#Protein ID	KO	EC	KO protein ID	KO protein name	eggNOG OG	eggNOG HMM Desc.	nr annotation	nr phylogenetic assignment	genome position	Prokka annotation	KO (4 intergrated)	GhostKOALA KO	KAAS KO	eggNOG KO (1st)	eggNOG COG transferred KO
Candidatus_sp_SZUA-1444|SZUA-1444_00001									SZUA-1444_1:1375..2277	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00002									SZUA-1444_1:2963..3121	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00003									SZUA-1444_1:3181..3312	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00004	K01866	[EC:6.1.1.1]	YARS, tyrS	tyrosyl-tRNA synthetase	0KRT1@eurNOG,1CDXZ@thermNOG,COG0162@NOG,arCOG01886@arNOG	Catalyzes the attachment of tyrosine to tRNA(Tyr) in a two-step reaction tyrosine is first activated by ATP to form Tyr- AMP and then transferred to the acceptor end of tRNA(Tyr) (By similarity)			SZUA-1444_1:3424..4728	Tyrosine--tRNA ligase	K01866	K01866		K01866	
Candidatus_sp_SZUA-1444|SZUA-1444_00005					COG0037@NOG,arCOG00042@arNOG	pp-loop domain protein			SZUA-1444_1:c(4989..5267)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00006	K01601	[EC:4.1.1.39]	rbcL	ribulose-bisphosphate carboxylase large chain	0KRSJ@eurNOG,0WQKE@methNOG,COG1850@NOG,arCOG04443@arNOG	ribulose bisphosphate carboxylase			SZUA-1444_2:139..1557	Ribulose bisphosphate carboxylase	K01601	K01601		K01601	
Candidatus_sp_SZUA-1444|SZUA-1444_00007	K18931	[EC:2.4.2.57]	ampp	AMP phosphorylase	0KRQC@eurNOG,1CE16@thermNOG,COG0213@NOG,arCOG02013@arNOG	thymidine phosphorylase			SZUA-1444_2:1746..3245	AMP phosphorylase	K18931	K18931		K08352	
Candidatus_sp_SZUA-1444|SZUA-1444_00008	K18237	[EC:5.3.1.29]	K18237	ribose 1,5-bisphosphate isomerase	0KRTQ@eurNOG,1CE1I@thermNOG,COG1184@NOG,arCOG01124@arNOG	Translation initiation factor			SZUA-1444_2:3252..4166	Ribose 1,5-bisphosphate isomerase	K18237	K18237		K18237	
Candidatus_sp_SZUA-1444|SZUA-1444_00009	K06990		MEMO1	MEMO1 family protein	0FBCE@creNOG,COG1355@NOG,arCOG01728@arNOG	UPF0103 protein			SZUA-1444_3:72..662	hypothetical protein	K06990	K06990		K06990	
Candidatus_sp_SZUA-1444|SZUA-1444_00010	K09141		K09141	uncharacterized protein	0KT45@eurNOG,0WQ6D@methNOG,COG2078@NOG,arCOG01336@arNOG	AMMECR1			SZUA-1444_3:c(651..1256)	hypothetical protein	K09141	K09141		K09141	
Candidatus_sp_SZUA-1444|SZUA-1444_00011	K13993		HSP20	HSP20 family protein	0KV0S@eurNOG,COG0071@NOG,arCOG01832@arNOG	Heat shock protein			SZUA-1444_3:1461..1928	Small heat shock protein HSP16.5	K13993	K13993		K13993	
Candidatus_sp_SZUA-1444|SZUA-1444_00012	K06943		NOG1	nucleolar GTP-binding protein	0KRN6@eurNOG,1CDQS@thermNOG,COG1084@NOG,arCOG00352@arNOG	GTP-binding protein			SZUA-1444_3:2183..3163	tRNA modification GTPase MnmE	K06943	K06943		K06943	
Candidatus_sp_SZUA-1444|SZUA-1444_00013									SZUA-1444_3:c(3178..3411)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00014									SZUA-1444_4:147..860	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00015	K10726	[EC:3.6.4.-]	mcm, cdc21	replicative DNA helicase Mcm	0KRHZ@eurNOG,0RFC4@halNOG,COG1241@NOG,arCOG00439@arNOG	mcm family			SZUA-1444_4:1370..3937	Minichromosome maintenance protein MCM	K10726	K10726		K10726	
Candidatus_sp_SZUA-1444|SZUA-1444_00016									SZUA-1444_4:3937..4530	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00017									SZUA-1444_5:154..894	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00018	K04070	[EC:1.97.1.4]	pflX	putative pyruvate formate lyase activating enzyme	0KRND@eurNOG,COG1313@NOG,arCOG00934@arNOG	radical sam domain protein			SZUA-1444_5:978..2063	7-carboxy-7-deazaguanine synthase	K04070	K04070		K04070	
Candidatus_sp_SZUA-1444|SZUA-1444_00019									SZUA-1444_5:c(2487..2660)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00020									SZUA-1444_5:c(2669..2926)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00021									SZUA-1444_5:c(3524..3904)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00022					COG2036@NOG,arCOG02144@arNOG	transcription factor CBF NF-Y histone			SZUA-1444_6:c(839..1066)	DNA-binding protein HMf-1					
Candidatus_sp_SZUA-1444|SZUA-1444_00023	K01265	[EC:3.4.11.18]	map	methionyl aminopeptidase	0FBP8@creNOG,COG0024@NOG,arCOG01001@arNOG	Removes the N-terminal methionine from nascent proteins (By similarity)			SZUA-1444_6:c(1153..1551)	Methionine aminopeptidase	K01265	K01265		K01265	
Candidatus_sp_SZUA-1444|SZUA-1444_00024	K01265	[EC:3.4.11.18]	map	methionyl aminopeptidase	0KRIT@eurNOG,0WQB8@methNOG,COG0024@NOG,arCOG01001@arNOG	Removes the N-terminal methionine from nascent proteins (By similarity)			SZUA-1444_6:c(1666..2040)	Methionine aminopeptidase	K01265	K01265		K01265	
Candidatus_sp_SZUA-1444|SZUA-1444_00025	K03926		cutA	periplasmic divalent cation tolerance protein	0FCX0@creNOG,COG1324@NOG,arCOG04231@arNOG	CutA1 divalent ion tolerance protein			SZUA-1444_6:c(2060..2374)	Divalent-cation tolerance protein CutA	K03926	K03926		K03926	
Candidatus_sp_SZUA-1444|SZUA-1444_00027	K02450		gspA	general secretion pathway protein A	065QU@bactNOG,0QI7R@gproNOG,16TEZ@proNOG,COG3267@NOG	general secretion pathway protein A			SZUA-1444_6:c(2532..3491)	Cell division protein C	K02450			K02450	K12283
Candidatus_sp_SZUA-1444|SZUA-1444_00028									SZUA-1444_6:3591..3881	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00029	K03609		minD	septum site-determining protein MinD	05KVC@bactNOG,0F5TN@cloNOG,0NEIN@firmNOG,COG2197@NOG,COG4963@NOG	response regulator receiver protein			SZUA-1444_6:3884..4564	Iron-sulfur cluster carrier protein	K03609	K03609		K02282	K02282
Candidatus_sp_SZUA-1444|SZUA-1444_00030					COG0628@NOG,arCOG02642@arNOG	Permease			SZUA-1444_6:c(4550..5497)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00031					COG0467@NOG,arCOG01171@arNOG	Circadian clock protein KaiC			SZUA-1444_6:c(5494..6264)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00032					07EF7@bactNOG,09AM5@bctoNOG,0FVMC@cytNOG,0ZVKJ@NOG	Inherit from bctoNOG: domain protein			SZUA-1444_7:c(100..2337)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00033	K02016		ABC.FEV.S	iron complex transport system substrate-binding protein	0KRMT@eurNOG,0ZK2W@NOG,arCOG03309@arNOG	periplasmic binding protein			SZUA-1444_8:779..2023	hypothetical protein	K02016	K02016		K02016	
Candidatus_sp_SZUA-1444|SZUA-1444_00034	K02015		ABC.FEV.P	iron complex transport system permease protein	0KRBT@eurNOG,0WQNN@methNOG,COG0609@NOG,arCOG01007@arNOG	transport system permease			SZUA-1444_8:2172..3107	Cobalamin import system permease protein BtuC	K02015	K02015	K02015	K02015	
Candidatus_sp_SZUA-1444|SZUA-1444_00035	K02013	[EC:3.6.3.34]	ABC.FEV.A	iron complex transport system ATP-binding protein	0KRRC@eurNOG,0WQUD@methNOG,COG1120@NOG,arCOG00198@arNOG	ABC transporter related protein			SZUA-1444_8:3111..3878	Cobalamin import ATP-binding protein BtuD	K02013	K02013		K02013	
Candidatus_sp_SZUA-1444|SZUA-1444_00036									SZUA-1444_9:1074..1451	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00037									SZUA-1444_9:1429..2118	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00038									SZUA-1444_9:2118..2540	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00039	K01905	[EC:6.2.1.13]	acdA	acetate---CoA ligase (ADP-forming) subunit alpha	0FAWU@creNOG,COG1042@NOG,arCOG01340@arNOG	CoA-binding domain protein			SZUA-1444_9:2833..3708	Acetate--CoA ligase [ADP-forming] I	K01905			K01905	
Candidatus_sp_SZUA-1444|SZUA-1444_00040									SZUA-1444_10:c(682..885)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00042	K15635	[EC:5.4.2.12]	apgM	2,3-bisphosphoglycerate-independent phosphoglycerate mutase	0FB5X@creNOG,COG3635@NOG,arCOG01696@arNOG	Catalyzes the interconversion of 2-phosphoglycerate and 3-phosphoglycerate (By similarity)			SZUA-1444_10:1135..2394	2,3-bisphosphoglycerate-independent phosphoglycerate mutase 1	K15635	K15635		K15635	
Candidatus_sp_SZUA-1444|SZUA-1444_00043					02STB@arNOG,0YW1Q@NOG				SZUA-1444_11:c(2202..2462)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00044									SZUA-1444_12:50..178	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00045	K06942		ychF	ribosome-binding ATPase	COG0012@NOG,arCOG00357@arNOG	Translation-associated GTPase			SZUA-1444_12:c(192..1382)	Ribosome-binding ATPase YchF	K06942	K06942		K06942	
Candidatus_sp_SZUA-1444|SZUA-1444_00046	K04796		RUXX	small nuclear ribonucleoprotein	0KUEC@eurNOG,0WS5B@metNOG,COG1958@NOG,arCOG00998@arNOG	snRNP Sm-like protein			SZUA-1444_12:c(1542..1760)	Putative snRNP Sm-like protein	K04796	K04796		K04796	
Candidatus_sp_SZUA-1444|SZUA-1444_00047	K02995		RP-S8e, RPS8	small subunit ribosomal protein S8e	COG2007@NOG,arCOG04154@arNOG	30S ribosomal protein S8e			SZUA-1444_12:c(1896..2300)	30S ribosomal protein S8e	K02995	K02995		K02995	
Candidatus_sp_SZUA-1444|SZUA-1444_00049									SZUA-1444_13:c(896..1180)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00050									SZUA-1444_13:c(1177..1689)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00051									SZUA-1444_13:c(1686..2063)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00052	K01880	[EC:6.1.1.14]	GARS, glyS1	glycyl-tRNA synthetase	COG0423@NOG,arCOG00405@arNOG	glycyl-tRNA synthetase			SZUA-1444_13:c(2301..3350)	Proline--tRNA ligase	K01880	K01880		K01880	
Candidatus_sp_SZUA-1444|SZUA-1444_00053	K02974		RP-S24e, RPS24	small subunit ribosomal protein S24e	COG2004@NOG,arCOG04182@arNOG	30S ribosomal protein S24e			SZUA-1444_14:1705..1989	30S ribosomal protein S24e	K02974			K02974	
Candidatus_sp_SZUA-1444|SZUA-1444_00054	K02977		RP-S27Ae, RPS27A	small subunit ribosomal protein S27Ae	0KV5T@eurNOG,COG1998@NOG,arCOG04183@arNOG	30S ribosomal protein S27Ae			SZUA-1444_14:2036..2251	30S ribosomal protein S27ae	K02977	K02977		K02977	
Candidatus_sp_SZUA-1444|SZUA-1444_00055									SZUA-1444_14:2244..2573	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00056									SZUA-1444_14:c(2559..3011)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00057									SZUA-1444_14:c(3307..3495)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00058									SZUA-1444_15:c(2566..2979)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00059	K01611	[EC:4.1.1.50]	speD, AMD1	S-adenosylmethionine decarboxylase	0FCAT@creNOG,COG1586@NOG,arCOG00279@arNOG	Specifically catalyzes the decarboxylation of L-arginine to agmatine. Has no S-adenosylmethionine decarboxylase (AdoMetDC) activity (By similarity)			SZUA-1444_16:c(95..457)	Arginine decarboxylase proenzyme	K01611	K01611		K01611	
Candidatus_sp_SZUA-1444|SZUA-1444_00060	K01809	[EC:5.3.1.8]	manA, MPI	mannose-6-phosphate isomerase	02I2P@arcNOG,0KX4S@eurNOG,COG1482@NOG,arCOG10219@arNOG	Phosphomannose isomerase type I			SZUA-1444_16:c(481..1299)	hypothetical protein	K01809	K01809		K01809	
Candidatus_sp_SZUA-1444|SZUA-1444_00064									SZUA-1444_17:324..467	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00065					064X4@bactNOG,0GNS1@delNOG,0I5MS@eproNOG,129SB@NOG,184IX@proNOG	Mobilization protein			SZUA-1444_17:476..1990	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00066									SZUA-1444_17:1968..2222	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00067	K01869	[EC:6.1.1.4]	LARS, leuS	leucyl-tRNA synthetase	0FAWK@creNOG,COG0495@NOG,arCOG00809@arNOG	Leucyl-tRNA synthetase			SZUA-1444_18:c(904..2904)	Leucine--tRNA ligase	K01869	K01869		K01869	
Candidatus_sp_SZUA-1444|SZUA-1444_00068					0KWBR@eurNOG,0WQQ7@methNOG,0XV0G@NOG,arCOG01917@arNOG	Inherit from COG: nucleic acid binding			SZUA-1444_19:c(934..1509)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00069					0KXZ7@eurNOG,0WR5Q@methNOG,0Z58P@NOG,arCOG06574@arNOG				SZUA-1444_19:c(1576..2049)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00070	K06940		K06940	uncharacterized protein	0KW30@eurNOG,0WPZ0@methNOG,COG0727@NOG,arCOG05059@arNOG	Pfam:UPF0153			SZUA-1444_19:c(2134..2394)	hypothetical protein	K06940			K06940	
Candidatus_sp_SZUA-1444|SZUA-1444_00071									SZUA-1444_20:233..1891	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00072									SZUA-1444_20:1893..2678	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00073									SZUA-1444_20:2641..3669	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00074									SZUA-1444_21:c(8..166)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00075	K02867		RP-L11, MRPL11, rplK	large subunit ribosomal protein L11	0KSTA@eurNOG,COG0080@NOG,arCOG04372@arNOG	This protein binds directly to 23S ribosomal RNA (By similarity)			SZUA-1444_21:c(178..675)	50S ribosomal protein L11	K02867	K02867		K02867	
Candidatus_sp_SZUA-1444|SZUA-1444_00076									SZUA-1444_21:718..888	Protein translocase subunit SecE					
Candidatus_sp_SZUA-1444|SZUA-1444_00077	K02601		nusG	transcriptional antiterminator NusG	0KTVZ@eurNOG,1CE7S@thermNOG,COG0250@NOG,arCOG01920@arNOG	Transcription antitermination protein NusG			SZUA-1444_21:891..1337	Transcription elongation factor Spt5	K02601	K02601		K02601	
Candidatus_sp_SZUA-1444|SZUA-1444_00078	K03531		ftsZ	cell division protein FtsZ	COG0206@NOG,arCOG02201@arNOG	Essential cell division protein that forms a contractile ring structure (Z ring) at the future cell division site. The regulation of the ring assembly controls the timing and the location of cell division. One of the functions of the FtsZ ring is to recruit other cell division proteins to the septum to produce a new cell wall between the dividing cells. Binds GTP and shows GTPase activity (By similarity)			SZUA-1444_21:c(1365..2438)	Cell division protein FtsZ 1	K03531	K03531		K03531	
Candidatus_sp_SZUA-1444|SZUA-1444_00079	K01802	[EC:5.2.1.8]	E5.2.1.8	peptidylprolyl isomerase	0KRKD@eurNOG,1CE7K@thermNOG,COG1047@NOG,arCOG00980@arNOG	peptidyl-prolyl cis-trans isomerase			SZUA-1444_21:2529..3098	Putative FKBP-type peptidyl-prolyl cis-trans isomerase	K01802			K01802	
Candidatus_sp_SZUA-1444|SZUA-1444_00080					COG1873@NOG,arCOG02155@arNOG	PRC-barrel domain protein			SZUA-1444_21:c(3677..3931)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00081	K04483		radA	DNA repair protein RadA	COG0468@NOG,arCOG00415@arNOG	Involved in DNA repair and in homologous recombination. Binds and assemble on single-stranded DNA to form a nucleoprotein filament. Hydrolyzes ATP in a ssDNA-dependent manner and promotes DNA strand exchange between homologous DNA molecules (By similarity)			SZUA-1444_21:c(4017..4991)	DNA repair and recombination protein RadA	K04483	K04483	K10872	K04483	
Candidatus_sp_SZUA-1444|SZUA-1444_00082	K07466		RFA1, RPA1, rpa	replication factor A1	02H0Q@arcNOG,0KS3N@eurNOG,COG1599@NOG,arCOG01510@arNOG	nucleic acid binding OB-fold tRNA helicase-type			SZUA-1444_22:34..708	Single-stranded DNA binding protein Ssb	K07466	K07466		K07466	
Candidatus_sp_SZUA-1444|SZUA-1444_00083	K09746		K09746	uncharacterized protein	02HMM@arcNOG,0KT4A@eurNOG,COG3390@NOG,arCOG02257@arNOG	Inherit from COG: nucleic acid binding OB-fold tRNA helicase-type			SZUA-1444_22:705..1409	hypothetical protein	K09746	K09746	K09746	K09746	
Candidatus_sp_SZUA-1444|SZUA-1444_00084					02I15@arcNOG,0KV58@eurNOG,COG2411@NOG,arCOG00398@arNOG	ASCH			SZUA-1444_22:c(1654..1977)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00085	K06957	[EC:2.3.1.193]	tmcA	tRNA(Met) cytidine acetyltransferase	0KS6Z@eurNOG,COG1444@NOG,arCOG01951@arNOG	Catalyzes the formation of N(4)-acetylcytidine (ac(4)C) at the wobble position of tRNA(Met), by using acetyl-CoA as an acetyl donor and ATP (or GTP) (By similarity)			SZUA-1444_22:c(1964..2341)	tRNA(Met) cytidine acetyltransferase TmcA	K06957			K06957	
Candidatus_sp_SZUA-1444|SZUA-1444_00086	K01890	[EC:6.1.1.20]	FARSB, pheT	phenylalanyl-tRNA synthetase beta chain	0KRKR@eurNOG,COG0072@NOG,arCOG00412@arNOG	Phenylalanyl-tRNA synthetase subunit beta (EC 6.1.1.20)			SZUA-1444_23:c(909..2558)	Phenylalanine--tRNA ligase beta subunit	K01890	K01890		K01890	
Candidatus_sp_SZUA-1444|SZUA-1444_00087									SZUA-1444_23:c(2601..2858)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00088	K01875	[EC:6.1.1.11]	SARS, serS	seryl-tRNA synthetase	0FAZ0@creNOG,COG0172@NOG,arCOG00403@arNOG	Catalyzes the attachment of serine to tRNA(Ser). Is also able to aminoacylate tRNA(Sec) with serine, to form the misacylated tRNA L-seryl-tRNA(Sec), which will be further converted into selenocysteinyl-tRNA(Sec) (By similarity)			SZUA-1444_23:3030..4616	Serine--tRNA ligase	K01875	K01875		K01875	
Candidatus_sp_SZUA-1444|SZUA-1444_00089	K01409	[EC:2.3.1.234]	KAE1, tsaD, QRI7	N6-L-threonylcarbamoyladenine synthase	0KRCF@eurNOG,COG0533@NOG,COG3642@NOG,arCOG01183@arNOG,arCOG01185@arNOG	Required for the formation of a threonylcarbamoyl group on adenosine at position 37 (t(6)A37) in tRNAs that read codons beginning with adenine (By similarity)			SZUA-1444_23:c(5362..5640)	putative bifunctional tRNA threonylcarbamoyladenosine biosynthesis protein	K01409	K01409		K01409	
Candidatus_sp_SZUA-1444|SZUA-1444_00090	K02322	[EC:2.7.7.7]	polC	DNA polymerase II large subunit	0KRHY@eurNOG,COG1933@NOG,arCOG03145@arNOG,arCOG04447@arNOG	Possesses two activities a DNA synthesis (polymerase) and an exonucleolytic activity that degrades single stranded DNA in the 3'- to 5'-direction. Has a template-primer preference which is characteristic of a replicative DNA polymerase (By similarity)			SZUA-1444_24:20..1111	DNA polymerase II large subunit	K02322	K02322		K02322	
Candidatus_sp_SZUA-1444|SZUA-1444_00091	K20215	[EC:2.1.1.98]	dph5	diphthine synthase	0KRRU@eurNOG,0WQMG@methNOG,COG1798@NOG,arCOG04161@arNOG	S-adenosyl-L-methionine-dependent methyltransferase that catalyzes the trimethylation of the amino group of the modified target histidine residue in translation elongation factor 2 (EF- 2), to form an intermediate called diphthine. The three successive methylation reactions represent the second step of diphthamide biosynthesis (By similarity)			SZUA-1444_24:1114..1872	Diphthine synthase	K20215	K20215		K00586	
Candidatus_sp_SZUA-1444|SZUA-1444_00092	K03151	[EC:2.8.1.4]	thiI	tRNA uracil 4-sulfurtransferase	0FB4R@creNOG,COG0301@NOG,COG0607@NOG,arCOG00038@arNOG,arCOG02021@arNOG	Catalyzes the ATP-dependent transfer of a sulfur to tRNA to produce 4-thiouridine in position 8 of tRNAs, which functions as a near-UV photosensor. Also catalyzes the transfer of sulfur to the sulfur carrier protein ThiS, forming ThiS-thiocarboxylate. This is a step in the synthesis of thiazole, in the thiamine biosynthesis pathway. The sulfur is donated as persulfide by IscS (By similarity)			SZUA-1444_24:c(1912..3378)	tRNA sulfurtransferase	K03151	K03151		K03151	
Candidatus_sp_SZUA-1444|SZUA-1444_00093					05S5W@bactNOG,0F3IY@cloNOG,0P16S@firmNOG,COG2247@NOG	Cell wall binding repeat 2-containing protein			SZUA-1444_24:3416..5032	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00094	K00564	[EC:2.1.1.172]	rsmC	16S rRNA (guanine1207-N2)-methyltransferase	0FCBI@creNOG,COG2813@NOG,arCOG00110@arNOG	Methyltransferase			SZUA-1444_24:c(5052..5651)	putative S-adenosylmethionine-dependent methyltransferase	K00564			K00564	
Candidatus_sp_SZUA-1444|SZUA-1444_00095									SZUA-1444_25:c(462..1670)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00096	K01873	[EC:6.1.1.9]	VARS, valS	valyl-tRNA synthetase	0KRSI@eurNOG,COG0525@NOG,arCOG00808@arNOG	amino acids such as threonine, to avoid such errors, it has a posttransfer editing activity that hydrolyzes mischarged Thr-tRNA(Val) in a tRNA-dependent manner (By similarity)			SZUA-1444_25:1709..3985	Isoleucine--tRNA ligase	K01873	K01873		K01873	
Candidatus_sp_SZUA-1444|SZUA-1444_00097	K19115		csh2	CRISPR-associated protein Csh2	05DWJ@bactNOG,1CFVI@therNOG,COG3649@NOG	crispr-associated protein, Csh2 family			SZUA-1444_26:c(424..1380)	CRISPR-associated protein Cas7	K19115	K19115		K19115	K19118
Candidatus_sp_SZUA-1444|SZUA-1444_00098	K07464	[EC:3.1.12.1]	cas4	CRISPR-associated exonuclease Cas4	COG1468@NOG,arCOG00794@arNOG	CRISPR-associated protein Cas4			SZUA-1444_26:c(1413..1934)	hypothetical protein	K07464	K07464		K07464	
Candidatus_sp_SZUA-1444|SZUA-1444_00099									SZUA-1444_26:2346..2612	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00100	K03242		EIF2S3	translation initiation factor 2 subunit 3	COG5257@NOG,arCOG01563@arNOG	eIF-2 functions in the early steps of protein synthesis by forming a ternary complex with GTP and initiator tRNA (By similarity)			SZUA-1444_26:2837..4033	Translation initiation factor 2 subunit gamma	K03242	K03242		K03242	
Candidatus_sp_SZUA-1444|SZUA-1444_00101	K15201		GTP3C3, TFC4	general transcription factor 3C polypeptide 3 (transcription factor C subunit 4)					SZUA-1444_26:4017..4430	hypothetical protein	K15201	K15201			
Candidatus_sp_SZUA-1444|SZUA-1444_00102	K06944		K06944	uncharacterized protein	0FB0W@creNOG,COG1163@NOG,arCOG00358@arNOG	TGS domain-containing protein			SZUA-1444_26:4433..5275	GTPase Obg	K06944	K06944		K06944	
Candidatus_sp_SZUA-1444|SZUA-1444_00103					0FCVX@creNOG,COG1522@NOG,arCOG01117@arNOG	asnC family transcriptional regulator			SZUA-1444_26:c(5272..5508)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00104	K07558	[EC:2.7.7.72]	K07558, cca	tRNA nucleotidyltransferase (CCA-adding enzyme)	COG1746@NOG,arCOG04249@arNOG	Catalyzes the addition and repair of the essential 3'- terminal CCA sequence in tRNAs without using a nucleic acid template. Adds these three nucleotides in the order of C, C, and A to the tRNA nucleotide-73, using CTP and ATP as substrates and producing inorganic pyrophosphate (By similarity)			SZUA-1444_26:c(5598..6890)	CCA-adding enzyme	K07558	K07558		K07558	
Candidatus_sp_SZUA-1444|SZUA-1444_00105	K01507	[EC:3.6.1.1]	ppa	inorganic pyrophosphatase	0FBTP@creNOG,COG0221@NOG,arCOG01711@arNOG	pyrophosphate phosphohydrolase			SZUA-1444_26:c(6970..7251)	Inorganic pyrophosphatase	K01507	K01507		K01507	
Candidatus_sp_SZUA-1444|SZUA-1444_00106	K03547		sbcD, mre11	DNA repair protein SbcD/Mre11	02FEI@aquNOG,07TPF@bactNOG,COG0420@NOG	Metallophosphoesterase			SZUA-1444_27:c(2085..3218)	DNA double-strand break repair protein Mre11	K03547	K03547		K03547	K10865
Candidatus_sp_SZUA-1444|SZUA-1444_00107	K07581		K07581	RNA-binding protein	COG1325@NOG,arCOG01042@arNOG	exosome subunit			SZUA-1444_27:c(3215..3673)	hypothetical protein	K07581			K07581	
Candidatus_sp_SZUA-1444|SZUA-1444_00108									SZUA-1444_27:3709..4137	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00109									SZUA-1444_27:4152..4853	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00110									SZUA-1444_27:c(4861..5031)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00111	K02230	[EC:6.6.1.2]	cobN	cobaltochelatase CobN	0KR9F@eurNOG,COG1429@NOG,arCOG03022@arNOG	Cobaltochelatase			SZUA-1444_28:55..2961	hypothetical protein	K02230	K02230	K02230		
Candidatus_sp_SZUA-1444|SZUA-1444_00112									SZUA-1444_29:15..968	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00113	K21621	[EC:2.7.1.101]	fk	tagatose kinase	05EHD@bactNOG,099QD@bctoNOG,0FVJF@cytNOG,COG0524@NOG	pfkb domain-containing protein			SZUA-1444_29:983..1828	Nucleoside kinase	K21621				K21621
Candidatus_sp_SZUA-1444|SZUA-1444_00114	K17081		PHB2	prohibitin 2	07QN5@bactNOG,0G52C@defNOG,COG0330@NOG	SPFH domain / Band 7 family			SZUA-1444_29:1948..2775	Stomatin	K17081				K17081
Candidatus_sp_SZUA-1444|SZUA-1444_00115	K02493	[EC:2.1.1.297]	hemK, prmC, HEMK	release factor glutamine methyltransferase	COG2890@NOG,arCOG00109@arNOG	methylase			SZUA-1444_29:2791..3444	putative S-adenosylmethionine-dependent methyltransferase	K02493	K02493		K02493	
Candidatus_sp_SZUA-1444|SZUA-1444_00116	K03424	[EC:3.1.21.-]	tatD	TatD DNase family protein	COG0084@NOG,arCOG00891@arNOG	TatD-related deoxyribonuclease			SZUA-1444_29:3448..4203	Tat-linked quality control protein TatD	K03424	K03424		K03424	
Candidatus_sp_SZUA-1444|SZUA-1444_00117	K03655	[EC:3.6.4.12]	recG	ATP-dependent DNA helicase RecG	05CWI@bactNOG,COG2865@NOG	transcriptional regulator			SZUA-1444_30:c(253..1434)	hypothetical protein	K03655			K03655	
Candidatus_sp_SZUA-1444|SZUA-1444_00118	K07053	[EC:3.1.3.97]	E3.1.3.97	3',5'-nucleoside bisphosphate phosphatase	05ESI@bactNOG,0XRFS@NOG	atpase involved in dna repair			SZUA-1444_30:c(1437..3182)	hypothetical protein	K07053			K07053	
Candidatus_sp_SZUA-1444|SZUA-1444_00119	K02319	[EC:2.7.7.7]	pol	DNA polymerase, archaea type	COG0417@NOG,arCOG00328@arNOG	DNA Polymerase			SZUA-1444_31:c(472..4032)	DNA polymerase	K02319	K02319		K02319	
Candidatus_sp_SZUA-1444|SZUA-1444_00120					04ZHP@bacNOG,063BV@bactNOG,0NPC5@firmNOG,12AT0@NOG				SZUA-1444_31:c(4320..5051)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00121									SZUA-1444_32:291..620	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00122									SZUA-1444_32:617..907	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00123	K09150		K09150	uncharacterized protein	02HCT@arcNOG,0KRU1@eurNOG,COG2433@NOG,arCOG04219@arNOG	Protein of unknown function (DUF460)			SZUA-1444_32:910..1932	hypothetical protein	K09150	K09150		K09150	
Candidatus_sp_SZUA-1444|SZUA-1444_00124	K10725		cdc6A	archaeal cell division control protein 6	02GXY@arcNOG,0KRI1@eurNOG,COG1474@NOG,arCOG00467@arNOG	Involved in regulation of DNA replication (By similarity)			SZUA-1444_32:2376..3608	ORC1-type DNA replication protein	K10725	K10725		K10725	
Candidatus_sp_SZUA-1444|SZUA-1444_00125	K01876	[EC:6.1.1.12]	aspS	aspartyl-tRNA synthetase	COG0017@NOG,arCOG00406@arNOG	Aspartyl-tRNA synthetase			SZUA-1444_33:131..496	Aspartate--tRNA(Asp) ligase	K01876			K01876	
Candidatus_sp_SZUA-1444|SZUA-1444_00126									SZUA-1444_33:718..1293	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00128									SZUA-1444_33:1422..1832	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00129	K00784	[EC:3.1.26.11]	rnz	ribonuclease Z	COG1234@NOG,arCOG00501@arNOG	Zinc phosphodiesterase, which displays some tRNA 3'- processing endonuclease activity. Probably involved in tRNA maturation, by removing a 3'-trailer from precursor tRNA (By similarity)			SZUA-1444_33:c(1839..2819)	Ribonuclease Z	K00784	K00784	K00784	K00784	
Candidatus_sp_SZUA-1444|SZUA-1444_00130									SZUA-1444_33:c(2844..3020)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00131									SZUA-1444_33:3034..3162	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00132	K03058	[EC:2.7.7.6]	rpoN	DNA-directed RNA polymerase subunit N	0KUI1@eurNOG,COG1644@NOG,arCOG04244@arNOG	DNA-dependent RNA polymerase catalyzes the transcription of DNA into RNA using the four ribonucleoside triphosphates as substrates (By similarity)			SZUA-1444_34:208..405	DNA-directed RNA polymerase subunit N	K03058		K03058	K03058	
Candidatus_sp_SZUA-1444|SZUA-1444_00133									SZUA-1444_34:c(477..680)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00136	K02450		gspA	general secretion pathway protein A	02FAK@aquNOG,065QU@bactNOG,COG3267@NOG	Uncharacterized conserved protein (DUF2075)			SZUA-1444_34:c(1052..2059)	Thymidine kinase	K02450			K02450	K12283
Candidatus_sp_SZUA-1444|SZUA-1444_00138	K03013		RPB5, POLR2E	DNA-directed RNA polymerases I, II, and III subunit RPABC1	0KUEB@eurNOG,1CFCQ@thermNOG,COG2012@NOG,arCOG04258@arNOG	DNA-dependent RNA polymerase catalyzes the transcription of DNA into RNA using the four ribonucleoside triphosphates as substrates (By similarity)			SZUA-1444_35:806..1123	DNA-directed RNA polymerase subunit H	K03013	K03013		K03053	
Candidatus_sp_SZUA-1444|SZUA-1444_00139	K03045	[EC:2.7.7.6]	rpoB2	DNA-directed RNA polymerase subunit B"	COG0085@NOG,arCOG01762@arNOG	DNA-directed RNA polymerase subunit b'			SZUA-1444_35:1153..2652	DNA-directed RNA polymerase subunit B''	K03045			K03045	
Candidatus_sp_SZUA-1444|SZUA-1444_00140									SZUA-1444_36:999..1310	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00141	K04719	[EC:1.13.11.79]	bluB	5,6-dimethylbenzimidazole synthase	08R3C@bactNOG,0ESP8@cloNOG,0NH8Y@firmNOG,COG0778@NOG	nitroreductase			SZUA-1444_36:1298..1912	Coenzyme F420:L-glutamate ligase	K04719			K04719	K21375
Candidatus_sp_SZUA-1444|SZUA-1444_00142					COG1378@NOG,arCOG02037@arNOG	Transcriptional regulator			SZUA-1444_36:c(1920..2750)	HTH-type transcriptional regulator TrmBL2					
Candidatus_sp_SZUA-1444|SZUA-1444_00143	K10747	[EC:6.5.1.1][EC:6.5.1.6][EC:6.5.1.7]	LIG1	DNA ligase 1	COG1793@NOG,arCOG01347@arNOG	DNA ligase that seals nicks in double-stranded DNA during DNA replication, DNA recombination and DNA repair (By similarity)			SZUA-1444_36:c(2857..3021)	DNA ligase	K10747	K10747		K10747	
Candidatus_sp_SZUA-1444|SZUA-1444_00144									SZUA-1444_37:59..154	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00145	K01537	[EC:3.6.3.8]	E3.6.3.8	Ca2+-transporting ATPase	0FB7J@creNOG,COG0474@NOG,arCOG01578@arNOG	ATPase, P-type (Transporting), HAD superfamily, subfamily IC			SZUA-1444_37:c(832..3477)	Copper-exporting P-type ATPase B	K01537	K01537		K01537	
Candidatus_sp_SZUA-1444|SZUA-1444_00148									SZUA-1444_37:4117..4722	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00149	K07463		K07463	archaea-specific RecJ-like exonuclease	COG0608@NOG,arCOG00424@arNOG	Phosphoesterase DHHA1			SZUA-1444_38:c(995..2035)	hypothetical protein	K07463			K07463	
Candidatus_sp_SZUA-1444|SZUA-1444_00152									SZUA-1444_39:965..2311	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00153	K06915		K06915	uncharacterized protein	COG0433@NOG,arCOG00280@arNOG	Domain of unknown function DUF87			SZUA-1444_39:2290..3972	hypothetical protein	K06915			K06915	
Candidatus_sp_SZUA-1444|SZUA-1444_00154	K01893	[EC:6.1.1.22]	NARS, asnS	asparaginyl-tRNA synthetase	0FBFZ@creNOG,COG0017@NOG,arCOG00407@arNOG	asparaginyl-tRNA synthetase			SZUA-1444_40:c(201..1529)	Asparagine--tRNA ligase	K01893	K01893		K01893	
Candidatus_sp_SZUA-1444|SZUA-1444_00155	K02434	[EC:6.3.5.6][EC:6.3.5.7]	gatB, PET112	aspartyl-tRNA(Asn)/glutamyl-tRNA(Gln) amidotransferase subunit B	0KRUG@eurNOG,0WRAY@metNOG,COG0064@NOG,arCOG01718@arNOG	Allows the formation of correctly charged Asn-tRNA(Asn) or Gln-tRNA(Gln) through the transamidation of misacylated Asp- tRNA(Asn) or Glu-tRNA(Gln) in organisms which lack either or both of asparaginyl-tRNA or glutaminyl-tRNA synthetases. The reaction takes place in the presence of glutamine and ATP through an activated phospho-Asp-tRNA(Asn) or phospho-Glu-tRNA(Gln)			SZUA-1444_40:c(1617..2666)	Aspartyl/glutamyl-tRNA(Asn/Gln) amidotransferase subunit B	K02434	K02434		K02434	
Candidatus_sp_SZUA-1444|SZUA-1444_00156									SZUA-1444_41:c(304..861)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00157									SZUA-1444_41:c(867..1445)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00158	K05337		fer	ferredoxin					SZUA-1444_41:c(1494..1703)	Ferredoxin	K05337	K05337			
Candidatus_sp_SZUA-1444|SZUA-1444_00159	K05337		fer	ferredoxin	0688J@bactNOG,0EWZ0@cloNOG,0NQZR@firmNOG,0XUIC@NOG	4Fe-4S ferredoxin, iron-sulfur binding			SZUA-1444_41:c(1714..1920)	Ferredoxin	K05337	K05337		K05337	
Candidatus_sp_SZUA-1444|SZUA-1444_00160	K06928	[EC:3.6.1.15]	NTPCR	nucleoside-triphosphatase	05Q33@bactNOG,1CHRD@therNOG,COG1618@NOG	Has nucleotide phosphatase activity towards ATP, GTP, CTP, TTP and UTP. May hydrolyze nucleoside diphosphates with lower efficiency (By similarity)			SZUA-1444_41:c(2035..2559)	hypothetical protein	K06928	K06928		K06928	K06928
Candidatus_sp_SZUA-1444|SZUA-1444_00161	K03531		ftsZ	cell division protein FtsZ	0KRFR@eurNOG,1CDPS@thermNOG,COG0206@NOG,arCOG02201@arNOG	Essential cell division protein that forms a contractile ring structure (Z ring) at the future cell division site. The regulation of the ring assembly controls the timing and the location of cell division. One of the functions of the FtsZ ring is to recruit other cell division proteins to the septum to produce a new cell wall between the dividing cells. Binds GTP and shows GTPase activity (By similarity)			SZUA-1444_42:712..1788	Cell division protein FtsZ 1	K03531	K03531		K03531	
Candidatus_sp_SZUA-1444|SZUA-1444_00162	K10747	[EC:6.5.1.1][EC:6.5.1.6][EC:6.5.1.7]	LIG1	DNA ligase 1	COG1793@NOG,arCOG01347@arNOG	DNA ligase that seals nicks in double-stranded DNA during DNA replication, DNA recombination and DNA repair (By similarity)			SZUA-1444_42:1822..3516	DNA ligase	K10747	K10747		K10747	
Candidatus_sp_SZUA-1444|SZUA-1444_00163	K02908		RP-L30e, RPL30	large subunit ribosomal protein L30e	COG1911@NOG,arCOG01752@arNOG	50S ribosomal protein L30E			SZUA-1444_43:c(428..697)	50S ribosomal protein L30e	K02908			K02908	
Candidatus_sp_SZUA-1444|SZUA-1444_00164	K03042	[EC:2.7.7.6]	rpoA2	DNA-directed RNA polymerase subunit A"	COG0086@NOG,arCOG04256@arNOG	DNA-dependent RNA polymerase catalyzes the transcription of DNA into RNA using the four ribonucleoside triphosphates as substrates (By similarity)			SZUA-1444_43:c(729..1859)	DNA-directed RNA polymerase subunit A''	K03042	K03042		K03041	
Candidatus_sp_SZUA-1444|SZUA-1444_00165	K03041	[EC:2.7.7.6]	rpoA1	DNA-directed RNA polymerase subunit A'	COG0086@NOG,arCOG04257@arNOG	DNA-directed RNA polymerase, subunit a'			SZUA-1444_43:c(1861..4479)	DNA-directed RNA polymerase subunit A'	K03041	K03041		K03041	
Candidatus_sp_SZUA-1444|SZUA-1444_00166	K03044	[EC:2.7.7.6]	rpoB1	DNA-directed RNA polymerase subunit B'	COG0085@NOG,arCOG01762@arNOG	DNA-directed RNA polymerase subunit b'			SZUA-1444_43:c(4621..5466)	DNA-directed RNA polymerase subunit B'	K03044			K03044	
Candidatus_sp_SZUA-1444|SZUA-1444_00167	K06969	[EC:2.1.1.191]	rlmI	23S rRNA (cytosine1962-C5)-methyltransferase	0KVRH@eurNOG,COG1092@NOG,arCOG00032@arNOG	Methyltransferase			SZUA-1444_44:c(411..1562)	Ribosomal RNA large subunit methyltransferase I	K06969	K06969		K06969	
Candidatus_sp_SZUA-1444|SZUA-1444_00168					COG1750@NOG,arCOG01937@arNOG	Peptidase S16, lon domain protein			SZUA-1444_44:c(1559..2482)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00169									SZUA-1444_45:25..237	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00170	K07271	[EC:2.7.8.-]	licD	lipopolysaccharide cholinephosphotransferase	05KPE@bactNOG,0EUIY@cloNOG,0NM23@firmNOG,COG3475@NOG	licD family			SZUA-1444_45:239..1066	hypothetical protein	K07271	K07271	K07271	K07271	K07271
Candidatus_sp_SZUA-1444|SZUA-1444_00171									SZUA-1444_45:c(1776..1922)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00172	K13018	[EC:2.3.1.201]	wbpD, wlbB	UDP-2-acetamido-3-amino-2,3-dideoxy-glucuronate N-acetyltransferase	05J5G@bactNOG,0ERC9@cloNOG,0NFYB@firmNOG,COG0110@NOG	transferase, hexapeptide repeat			SZUA-1444_46:c(9..584)	Bifunctional protein GlmU	K13018			K13018	K21379
Candidatus_sp_SZUA-1444|SZUA-1444_00173	K18652	[EC:1.1.1.361]	ntdC	glucose-6-phosphate 3-dehydrogenase	07U1M@bactNOG,0P1W2@firmNOG,COG0673@NOG	Oxidoreductase family, NAD-binding Rossmann fold			SZUA-1444_46:c(581..1495)	UDP-N-acetylglucosamine 3-dehydrogenase	K18652			K18652	K20590
Candidatus_sp_SZUA-1444|SZUA-1444_00174	K13010	[EC:2.6.1.102]	per, rfbE	perosamine synthetase	02HDJ@arcNOG,0KRBV@eurNOG,COG0399@NOG,arCOG00118@arNOG	glutamine--scyllo-inositol transaminase (EC 2.6.1.50)			SZUA-1444_46:c(1497..2606)	Aspartate aminotransferase	K13010			K13010	
Candidatus_sp_SZUA-1444|SZUA-1444_00175									SZUA-1444_47:403..561	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00176	K07579		K07579	putative methylase	0KSPR@eurNOG,1CEAI@thermNOG,COG2263@NOG,arCOG00910@arNOG	Conserved hypothetical protein 95			SZUA-1444_47:558..1235	Ribosomal protein L11 methyltransferase	K07579	K07579		K07579	
Candidatus_sp_SZUA-1444|SZUA-1444_00177	K03470	[EC:3.1.26.4]	rnhB	ribonuclease HII	COG0164@NOG,arCOG04121@arNOG	Endonuclease that specifically degrades the RNA of RNA- DNA hybrids (By similarity)			SZUA-1444_47:c(1370..2008)	Ribonuclease HII	K03470	K03470	K10743	K03470	
Candidatus_sp_SZUA-1444|SZUA-1444_00178	K11131	[EC:5.4.99.-]	DKC1, NOLA4, CBF5	H/ACA ribonucleoprotein complex subunit 4	COG0130@NOG,arCOG00987@arNOG	Could be responsible for synthesis of pseudouridine from uracil-55 in the psi GC loop of transfer RNAs (By similarity)			SZUA-1444_47:c(2011..3048)	putative tRNA pseudouridine synthase B	K11131	K11131		K03177	
Candidatus_sp_SZUA-1444|SZUA-1444_00179	K02986		RP-S4, rpsD	small subunit ribosomal protein S4	COG0522@NOG,arCOG04239@arNOG	One of the primary rRNA binding proteins, it binds directly to 16S rRNA where it nucleates assembly of the body of the 30S subunit (By similarity)			SZUA-1444_47:c(3382..3960)	30S ribosomal protein S4	K02986	K02986		K02986	
Candidatus_sp_SZUA-1444|SZUA-1444_00180	K02952		RP-S13, rpsM	small subunit ribosomal protein S13	COG0099@NOG,arCOG01722@arNOG	Located at the top of the head of the 30S subunit, it contacts several helices of the 16S rRNA. In the 70S ribosome it contacts the 23S rRNA (bridge B1a) and protein L5 of the 50S subunit (bridge B1b), connecting the 2 subunits			SZUA-1444_47:c(4090..4566)	30S ribosomal protein S13	K02952	K02952		K02952	
Candidatus_sp_SZUA-1444|SZUA-1444_00181									SZUA-1444_48:31..726	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00182	K06903		K06903	uncharacterized protein	12B4X@NOG,arCOG11183@arNOG	Gene 25-like lysozyme			SZUA-1444_48:781..1149	hypothetical protein	K06903	K06903		K06903	
Candidatus_sp_SZUA-1444|SZUA-1444_00183	K00525	[EC:1.17.4.1]	E1.17.4.1A, nrdA, nrdE	ribonucleoside-diphosphate reductase alpha chain	0KRJW@eurNOG,COG0209@NOG,COG1372@NOG,arCOG03151@arNOG,arCOG04276@arNOG	Provides the precursors necessary for DNA synthesis. Catalyzes the biosynthesis of deoxyribonucleotides from the corresponding ribonucleotides (By similarity)			SZUA-1444_49:40..3312	Vitamin B12-dependent ribonucleoside-diphosphate reductase	K00525	K00525		K00525	
Candidatus_sp_SZUA-1444|SZUA-1444_00184									SZUA-1444_50:972..1298	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00185									SZUA-1444_50:c(3264..3428)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00186									SZUA-1444_51:34..162	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00187									SZUA-1444_51:c(199..666)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00188	K00461	[EC:1.13.11.34]	ALOX5	arachidonate 5-lipoxygenase					SZUA-1444_51:c(771..917)	hypothetical protein	K00461	K00461			
Candidatus_sp_SZUA-1444|SZUA-1444_00189									SZUA-1444_51:1253..1594	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00190					0KT2B@eurNOG,COG0517@NOG,arCOG00601@arNOG	CBS			SZUA-1444_51:1706..2806	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00191	K07745		K07745	transcriptional regulator	0FCAE@creNOG,COG1318@NOG,arCOG00921@arNOG	Transcriptional regulator			SZUA-1444_51:2945..3394	hypothetical protein	K07745	K07745		K07745	
Candidatus_sp_SZUA-1444|SZUA-1444_00192	K03679		RRP4, EXOSC2	exosome complex component RRP4	0FBF1@creNOG,COG1097@NOG,arCOG00678@arNOG	Probably involved in degradation of a variety of RNA species			SZUA-1444_51:3391..4068	Exosome complex component Rrp4	K03679	K03679		K03679	
Candidatus_sp_SZUA-1444|SZUA-1444_00193	K01889	[EC:6.1.1.20]	FARSA, pheS	phenylalanyl-tRNA synthetase alpha chain	0KRFM@eurNOG,COG0016@NOG,arCOG00410@arNOG	Phenylalanyl-tRNA synthetase subunit alpha			SZUA-1444_52:13..489	Phenylalanine--tRNA ligase alpha subunit	K01889	K01889		K01889	
Candidatus_sp_SZUA-1444|SZUA-1444_00194					02TNR@arNOG,0ZBWU@NOG	Nucleotidyltransferase domain			SZUA-1444_52:522..1307	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00195									SZUA-1444_52:c(1302..1865)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00196					COG0785@NOG,arCOG02404@arNOG	Inherit from COG: Cytochrome c biogenesis protein			SZUA-1444_52:c(1862..2575)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00197	K22446	[EC:2.1.1.-]	K22446	tRNA (cytosine49-C5)-methyltransferase	COG0144@NOG,arCOG00973@arNOG	RNA methylase, NOL1 NOP2 sun family			SZUA-1444_52:c(2876..3955)	tRNA (cytosine(49)-C(5))-methyltransferase	K22446	K22446			
Candidatus_sp_SZUA-1444|SZUA-1444_00198					0Z5FY@NOG,arCOG01814@arNOG	Type II secretion system			SZUA-1444_53:65..1846	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00199	K07561	[EC:2.5.1.108]	DPH1, dph2	2-(3-amino-3-carboxypropyl)histidine synthase	0KRB0@eurNOG,1CDK1@thermNOG,COG1736@NOG,arCOG04112@arNOG	diphthine synthase, DPH2 subunit			SZUA-1444_53:c(1829..2497)	2-(3-amino-3-carboxypropyl)histidine synthase	K07561			K07561	
Candidatus_sp_SZUA-1444|SZUA-1444_00200	K07575		K07575	PUA domain protein	0FCXG@creNOG,COG2016@NOG,arCOG00985@arNOG	PUA domain containing protein			SZUA-1444_53:c(2742..3221)	Glutamate 5-kinase	K07575	K07575		K07575	
Candidatus_sp_SZUA-1444|SZUA-1444_00201	K04799	[EC:3.-.-.-]	FEN1, RAD2	flap endonuclease-1	COG0258@NOG,arCOG04050@arNOG	Structure-specific nuclease with 5'-flap endonuclease and 5'-3' exonuclease activities involved in DNA replication and repair. During DNA replication, cleaves the 5'-overhanging flap structure that is generated by displacement synthesis when DNA polymerase encounters the 5'-end of a downstream Okazaki fragment. Binds the unpaired 3'-DNA end and kinks the DNA to facilitate 5' cleavage specificity. Cleaves one nucleotide into the double- stranded DNA from the junction in flap DNA, leaving a nick for ligation. Also involved in the base excision repair (BER) pathway. Acts as a genome stabilization factor that prevents flaps from equilibrating into			SZUA-1444_54:c(786..1517)	Flap endonuclease 1	K04799	K04799		K04799	
Candidatus_sp_SZUA-1444|SZUA-1444_00202	K04799	[EC:3.-.-.-]	FEN1, RAD2	flap endonuclease-1	02GVT@arcNOG,0KRD9@eurNOG,COG0258@NOG,arCOG04050@arNOG	Structure-specific nuclease with 5'-flap endonuclease and 5'-3' exonuclease activities involved in DNA replication and repair. During DNA replication, cleaves the 5'-overhanging flap structure that is generated by displacement synthesis when DNA polymerase encounters the 5'-end of a downstream Okazaki fragment. Binds the unpaired 3'-DNA end and kinks the DNA to facilitate 5' cleavage specificity. Cleaves one nucleotide into the double- stranded DNA from the junction in flap DNA, leaving a nick for ligation. Also involved in the base excision repair (BER) pathway. Acts as a genome stabilization factor that prevents flaps from equilibrating into structurs that lead to duplications and deletions. Also possesses 5'-3' exonuclease activity on nicked or gapped double-stranded DNA (By similarity)			SZUA-1444_54:c(1610..1825)	Flap endonuclease 1	K04799	K04799		K04799	
Candidatus_sp_SZUA-1444|SZUA-1444_00203									SZUA-1444_54:1879..2100	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00204									SZUA-1444_54:2445..2603	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00205									SZUA-1444_55:85..1050	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00206									SZUA-1444_55:1111..2151	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00207									SZUA-1444_55:2158..3048	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00208	K03237		EIF2S1	translation initiation factor 2 subunit 1	COG1093@NOG,arCOG04107@arNOG	eIF-2 functions in the early steps of protein synthesis by forming a ternary complex with GTP and initiator tRNA (By similarity)			SZUA-1444_55:3081..3851	Translation initiation factor 2 subunit alpha	K03237	K03237		K03237	
Candidatus_sp_SZUA-1444|SZUA-1444_00209	K11130		NOP10, NOLA3	H/ACA ribonucleoprotein complex subunit 3	0KV6K@eurNOG,1CF46@thermNOG,COG2260@NOG,arCOG00906@arNOG	more specifically in 18S rRNA pseudouridylation and in cleavage of pre-rRNA (By similarity)			SZUA-1444_55:3848..4024	Ribosome biogenesis protein Nop10	K11130	K11130		K11130	
Candidatus_sp_SZUA-1444|SZUA-1444_00210	K07159		K07159	uncharacterized protein	0KRVG@eurNOG,COG2047@NOG,arCOG00348@arNOG	PAC2 family			SZUA-1444_55:4029..4802	hypothetical protein	K07159			K07159	
Candidatus_sp_SZUA-1444|SZUA-1444_00211									SZUA-1444_55:c(4820..5287)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00212	K02929		RP-L44e, RPL44	large subunit ribosomal protein L44e	COG1631@NOG,arCOG04109@arNOG	Binds to the 23S rRNA (By similarity)			SZUA-1444_55:c(5284..5601)	50S ribosomal protein L44e	K02929	K02929		K02929	
Candidatus_sp_SZUA-1444|SZUA-1444_00213	K09723		ginS	DNA replication factor GINS	0M1GX@eurNOG,1CEQZ@thermNOG,COG1711@NOG,arCOG00551@arNOG				SZUA-1444_55:c(5627..6238)	hypothetical protein	K09723			K09723	
Candidatus_sp_SZUA-1444|SZUA-1444_00214									SZUA-1444_56:c(393..650)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00215					0KRR8@eurNOG,0WRF9@metNOG,COG0750@NOG,arCOG04064@arNOG	Peptidase M50			SZUA-1444_56:c(647..1732)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00216	K02927		RP-L40e, RPL40	large subunit ribosomal protein L40e					SZUA-1444_56:c(1737..1922)	hypothetical protein	K02927	K02927			
Candidatus_sp_SZUA-1444|SZUA-1444_00217	K00567	[EC:2.1.1.63]	ogt, MGMT	methylated-DNA-[protein]-cysteine S-methyltransferase	0FCY9@creNOG,COG0350@NOG,arCOG02724@arNOG	Involved in the cellular defense against the biological effects of O6-methylguanine (O6-MeG) in DNA. Repairs alkylated guanine in DNA by stoichiometrically transferring the alkyl group at the O-6 position to a cysteine residue in the enzyme. This is a suicide reaction the enzyme is irreversibly inactivated (By similarity)			SZUA-1444_56:1965..2456	Methylated-DNA--protein-cysteine methyltransferase	K00567	K00567		K00567	
Candidatus_sp_SZUA-1444|SZUA-1444_00218	K01975	[EC:3.1.4.58]	thpR	RNA 2',3'-cyclic 3'-phosphodiesterase	02HT4@arcNOG,0KTUC@eurNOG,COG1514@NOG,arCOG01736@arNOG	2'-5' RNA ligase			SZUA-1444_56:c(2823..3353)	RNA 2',3'-cyclic phosphodiesterase	K01975	K01975		K01975	
Candidatus_sp_SZUA-1444|SZUA-1444_00219	K07038		K07038	inner membrane protein					SZUA-1444_56:c(3385..3906)	hypothetical protein	K07038	K07038			
Candidatus_sp_SZUA-1444|SZUA-1444_00220									SZUA-1444_56:3935..4114	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00221									SZUA-1444_56:4284..4550	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00223									SZUA-1444_57:c(819..1151)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00224									SZUA-1444_57:c(1200..1316)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00225									SZUA-1444_57:c(1509..1619)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00226					02TV0@arNOG,0M28N@eurNOG,0XQVJ@NOG	Tetratricopeptide repeat			SZUA-1444_57:1950..2231	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00227									SZUA-1444_57:2176..2361	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00228									SZUA-1444_58:c(196..1617)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00229									SZUA-1444_59:160..564	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00230	K03330	[EC:6.3.5.7]	gatE	glutamyl-tRNA(Gln) amidotransferase subunit E	COG2511@NOG,arCOG01719@arNOG	Allows the formation of correctly charged Gln-tRNA(Gln) through the transamidation of misacylated Glu-tRNA(Gln) in organisms which lack glutaminyl-tRNA synthetase. The reaction takes place in the presence of glutamine and ATP through an activated gamma-phospho-Glu-tRNA(Gln). The gatDE system is specific for glutamate and does not act on aspartate (By similarity)			SZUA-1444_59:624..1439	Glutamyl-tRNA(Gln) amidotransferase subunit E	K03330	K03330		K03330	
Candidatus_sp_SZUA-1444|SZUA-1444_00231	K00973	[EC:2.7.7.24]	E2.7.7.24, rfbA, rffH	glucose-1-phosphate thymidylyltransferase	COG1208@NOG,arCOG00663@arNOG	nucleotidyl transferase			SZUA-1444_59:c(1436..2224)	Bifunctional protein GlmU	K00973	K00973		K00966	
Candidatus_sp_SZUA-1444|SZUA-1444_00233	K15566	[EC:2.1.1.218][EC:2.1.1.221]	trm10	tRNA (adenine9-N1/guanine9-N1)-methyltransferase	COG2419@NOG,arCOG00967@arNOG	tRNA (Guanine-N(1)-)-methyltransferase			SZUA-1444_60:439..1332	tRNA (adenine(9)-N1)-methyltransferase	K15566	K15566		K15566	
Candidatus_sp_SZUA-1444|SZUA-1444_00234									SZUA-1444_60:1329..2192	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00235	K03057		tfs	transcription termination factor TFS	0KU0J@eurNOG,COG1594@NOG,arCOG00579@arNOG	DNA-dependent RNA polymerase catalyzes the transcription of DNA into RNA using the four ribonucleoside triphosphates as substrates (By similarity)			SZUA-1444_60:2233..2541	Transcription factor S	K03057	K03057		K03057	
Candidatus_sp_SZUA-1444|SZUA-1444_00236	K13280	[EC:3.4.21.89]	SEC11, sipW	signal peptidase I	COG0681@NOG,arCOG01739@arNOG	Signal peptidase			SZUA-1444_60:2557..3153	hypothetical protein	K13280	K13280		K13280	
Candidatus_sp_SZUA-1444|SZUA-1444_00237	K08851	[EC:2.7.11.1]	TP53RK, PRPK, BUD32	TP53 regulating kinase and related kinases	0KT6E@eurNOG,COG3642@NOG,arCOG01185@arNOG	serine threonine protein kinase			SZUA-1444_60:3156..3857	KEOPS complex subunit Bud32	K08851	K08851	K08851	K08851	
Candidatus_sp_SZUA-1444|SZUA-1444_00238									SZUA-1444_60:c(3854..4975)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00240	K01883	[EC:6.1.1.16]	CARS, cysS	cysteinyl-tRNA synthetase	COG0215@NOG,arCOG00486@arNOG	cysteinyl-tRNA synthetase			SZUA-1444_60:5354..6793	Cysteine--tRNA ligase	K01883	K01883		K01883	
Candidatus_sp_SZUA-1444|SZUA-1444_00241	K17631		SYNGAP, RASA5	Ras/Rap GTPase-activating protein SynGAP					SZUA-1444_60:c(6786..6923)	hypothetical protein	K17631	K17631			
Candidatus_sp_SZUA-1444|SZUA-1444_00242									SZUA-1444_61:45..248	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00243	K14564		NOP56	nucleolar protein 56	COG1498@NOG,arCOG01923@arNOG	Pre-mRNA processing ribonucleoprotein, binding domain protein			SZUA-1444_61:349..1359	putative NOP5 family protein	K14564	K14564		K14564	
Candidatus_sp_SZUA-1444|SZUA-1444_00244	K04795		flpA	fibrillarin-like pre-rRNA processing protein	COG1889@NOG,arCOG00078@arNOG	Involved in pre-rRNA and tRNA processing. Utilizes the methyl donor S-adenosyl-L-methionine to catalyze the site-specific 2'-hydroxyl methylation of ribose moieties in rRNA and tRNA. Site specificity is provided by a guide RNA that base pairs with the substrate. Methylation occurs at a characteristic distance from the sequence involved in base pairing with the guide RNA (By similarity)			SZUA-1444_61:1367..2038	Fibrillarin-like rRNA/tRNA 2'-O-methyltransferase	K04795	K04795		K04795	
Candidatus_sp_SZUA-1444|SZUA-1444_00245	K02866		RP-L10e, RPL10	large subunit ribosomal protein L10e	COG0197@NOG,arCOG04113@arNOG	50S ribosomal protein L10.e			SZUA-1444_61:c(2074..2637)	50S ribosomal protein L10e	K02866	K02866		K02866	
Candidatus_sp_SZUA-1444|SZUA-1444_00246									SZUA-1444_61:2697..2825	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00247	K02988		RP-S5, MRPS5, rpsE	small subunit ribosomal protein S5	COG0098@NOG,arCOG04087@arNOG	With S4 and S12 plays an important role in translational accuracy (By similarity)			SZUA-1444_61:2860..3618	30S ribosomal protein S5	K02988	K02988		K02988	
Candidatus_sp_SZUA-1444|SZUA-1444_00248	K02907		RP-L30, MRPL30, rpmD	large subunit ribosomal protein L30	0KTH0@eurNOG,COG1841@NOG,arCOG04086@arNOG	50S ribosomal protein L30P			SZUA-1444_61:3620..4099	50S ribosomal protein L30	K02907	K02907		K02907	
Candidatus_sp_SZUA-1444|SZUA-1444_00250									SZUA-1444_61:4680..4775	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00251					0M1NU@eurNOG,10ZY3@NOG,1CF15@thermNOG,arCOG05748@arNOG				SZUA-1444_62:87..527	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00252									SZUA-1444_62:500..1009	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00253	K04069	[EC:1.97.1.4]	pflA, pflC, pflE	pyruvate formate lyase activating enzyme	COG1180@NOG,arCOG00946@arNOG	radical SAM domain protein			SZUA-1444_62:1111..2232	hypothetical protein	K04069	K04069		K04069	
Candidatus_sp_SZUA-1444|SZUA-1444_00254					0FC6R@creNOG,COG2013@NOG,arCOG01907@arNOG	Pfam:DUF124			SZUA-1444_62:2384..3085	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00255	K01001	[EC:2.7.8.15]	ALG7	UDP-N-acetylglucosamine--dolichyl-phosphate N-acetylglucosaminephosphotransferase	0FBIF@creNOG,COG0472@NOG,arCOG03199@arNOG	Glycosyl transferase, family 4			SZUA-1444_63:103..372	hypothetical protein	K01001			K01001	
Candidatus_sp_SZUA-1444|SZUA-1444_00256	K03328		TC.PST	polysaccharide transporter, PST family	02H25@arcNOG,0KRNV@eurNOG,COG2244@NOG,arCOG02209@arNOG	Polysaccharide biosynthesis protein			SZUA-1444_63:369..2162	hypothetical protein	K03328			K03328	
Candidatus_sp_SZUA-1444|SZUA-1444_00257									SZUA-1444_63:c(2191..2355)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00258									SZUA-1444_63:2397..2675	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00259									SZUA-1444_63:c(2685..3044)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00260	K15449	[EC:4.1.3.44]	TYW1	tRNA wybutosine-synthesizing protein 1	COG0731@NOG,arCOG04174@arNOG	Wyosine base formation			SZUA-1444_63:c(3046..4065)	S-adenosyl-L-methionine-dependent tRNA 4-demethylwyosine synthase	K15449	K15449		K15449	
Candidatus_sp_SZUA-1444|SZUA-1444_00261									SZUA-1444_63:c(4157..4573)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00263	K14415	[EC:6.5.1.3]	RTCB, rtcB	tRNA-splicing ligase RtcB	COG1690@NOG,arCOG04246@arNOG	tRNA-splicing ligase that acts by directly joining spliced tRNA halves to mature-sized tRNAs by incorporating the precursor-derived splice junction phosphate into the mature tRNA as a canonical 3',5'-phosphodiester. May act as a RNA ligase with broad substrate specificity, and may function toward other RNAs			SZUA-1444_63:4940..6379	tRNA-splicing ligase RtcB	K14415	K14415		K14415	
Candidatus_sp_SZUA-1444|SZUA-1444_00264									SZUA-1444_63:6376..6522	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00265									SZUA-1444_64:c(110..1594)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00266	K03236		EIF1A	translation initiation factor 1A	0KTNN@eurNOG,0WQYV@methNOG,COG0361@NOG,arCOG01179@arNOG	Seems to be required for maximal rate of protein biosynthesis. Enhances ribosome dissociation into subunits and stabilizes the binding of the initiator Met-tRNA(I) to 40 S ribosomal subunits (By similarity)			SZUA-1444_64:c(1780..2082)	Translation initiation factor 1A	K03236	K03236		K03236	
Candidatus_sp_SZUA-1444|SZUA-1444_00267									SZUA-1444_64:c(2139..2315)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00268	K07562		NMD3	nonsense-mediated mRNA decay protein 3	COG1499@NOG,arCOG04149@arNOG	nmd3 family			SZUA-1444_64:c(2605..3204)	hypothetical protein	K07562			K07562	
Candidatus_sp_SZUA-1444|SZUA-1444_00269									SZUA-1444_64:c(3197..3367)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00270									SZUA-1444_65:c(10..168)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00271	K05929	[EC:2.1.1.103]	E2.1.1.103, NMT	phosphoethanolamine N-methyltransferase	04U4Y@bacNOG,05F2W@bactNOG,0NM8I@firmNOG,COG0500@NOG	Methyltransferase			SZUA-1444_65:c(279..818)	Ubiquinone biosynthesis O-methyltransferase	K05929			K05929	K21377
Candidatus_sp_SZUA-1444|SZUA-1444_00272	K01174	[EC:3.1.31.1]	nuc	micrococcal nuclease	0KUCS@eurNOG,COG1525@NOG,arCOG03192@arNOG	Nuclease (SNase domain protein)			SZUA-1444_65:829..1353	hypothetical protein	K01174			K01174	
Candidatus_sp_SZUA-1444|SZUA-1444_00273									SZUA-1444_65:c(1354..1674)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00274									SZUA-1444_65:1702..2259	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00275	K02965		RP-S19, rpsS	small subunit ribosomal protein S19	COG0185@NOG,arCOG04099@arNOG	Protein S19 forms a complex with S13 that binds strongly to the 16S ribosomal RNA (By similarity)			SZUA-1444_65:2284..2691	30S ribosomal protein S19	K02965	K02965		K02965	
Candidatus_sp_SZUA-1444|SZUA-1444_00276	K07333		flaJ-A, flaJ	archaeal flagellar protein FlaJ	0KS33@eurNOG,0WKUP@methaNOG,COG2064@NOG,arCOG01812@arNOG	Type II secretion system			SZUA-1444_65:c(2800..3672)	hypothetical protein	K07333			K07333	
Candidatus_sp_SZUA-1444|SZUA-1444_00277	K07332		flaI-A, flaI	archaeal flagellar protein FlaI	02HGT@arcNOG,0KRFF@eurNOG,COG0630@NOG,arCOG01817@arNOG	type II secretion system protein E			SZUA-1444_65:c(3662..4615)	hypothetical protein	K07332	K07332		K07332	
Candidatus_sp_SZUA-1444|SZUA-1444_00278									SZUA-1444_66:382..1329	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00279	K07133		K07133	uncharacterized protein	0KT6J@eurNOG,1CDUM@thermNOG,COG1373@NOG,arCOG03167@arNOG	Inherit from eurNOG: ATPase, AAA superfamily			SZUA-1444_66:c(1393..1572)	hypothetical protein	K07133	K07133		K07133	
Candidatus_sp_SZUA-1444|SZUA-1444_00280	K14475		ICP	inhibitor of cysteine peptidase	02HDM@arcNOG,0KSG0@eurNOG,COG4880@NOG,arCOG02284@arNOG	Beta propeller domain			SZUA-1444_66:1883..3742	hypothetical protein	K14475			K14475	
Candidatus_sp_SZUA-1444|SZUA-1444_00281									SZUA-1444_66:c(3777..4289)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00282	K18779	[EC:2.4.2.48]	tgtA	7-cyano-7-deazaguanine tRNA-ribosyltransferase	COG0343@NOG,arCOG00989@arNOG	Exchanges the guanine residue with 7-cyano-7- deazaguanine (preQ0) at position 15 in the dihydrouridine loop (D- loop) of archaeal tRNAs (By similarity)			SZUA-1444_66:c(4273..5529)	tRNA-guanine(15) transglycosylase	K18779	K18779		K18779	
Candidatus_sp_SZUA-1444|SZUA-1444_00283	K21029	[EC:2.7.7.80]	moeB	molybdopterin-synthase adenylyltransferase	0KS4R@eurNOG,1CCUH@theNOG,COG0476@NOG,arCOG01676@arNOG	MoeZ/MoeB domain			SZUA-1444_67:c(120..848)	SAMP-activating enzyme E1	K21029	K21029		K03635	
Candidatus_sp_SZUA-1444|SZUA-1444_00284	K13525		VCP, CDC48	transitional endoplasmic reticulum ATPase	COG0464@NOG,arCOG01308@arNOG	AAA family ATPase, CDC48 subfamily			SZUA-1444_67:c(872..3277)	VCP-like ATPase	K13525	K13525	K13525	K13525	
Candidatus_sp_SZUA-1444|SZUA-1444_00285					COG1873@NOG,arCOG02155@arNOG	PRC-barrel domain protein			SZUA-1444_67:3356..3619	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00286	K06915		K06915	uncharacterized protein	0KRAJ@eurNOG,1CDYJ@thermNOG,COG0433@NOG,arCOG00280@arNOG	Domain of unknown function DUF87			SZUA-1444_68:249..1451	DNA double-strand break repair helicase HerA	K06915	K06915		K06915	
Candidatus_sp_SZUA-1444|SZUA-1444_00287									SZUA-1444_68:c(1461..2000)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00289					0KV2V@eurNOG,1CF44@thermNOG,COG1983@NOG,arCOG03456@arNOG	Transcription regulator, PspC family			SZUA-1444_68:2326..2529	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00290	K07064		K07064	uncharacterized protein	0FEPK@creNOG,COG1848@NOG,arCOG02730@arNOG	Inherit from arCOG: Toxic component of a toxin-antitoxin (TA) module. A			SZUA-1444_68:c(2602..2967)	tRNA(fMet)-specific endonuclease VapC	K07064		K07064	K07064	
Candidatus_sp_SZUA-1444|SZUA-1444_00291	K04651		hypA, hybF	hydrogenase nickel incorporation protein HypA/HybF	02HZV@arcNOG,0KV7B@eurNOG,COG0375@NOG,arCOG04426@arNOG	Hydrogenase nickel insertion protein HypA			SZUA-1444_69:34..369	Hydrogenase maturation factor HypA	K04651	K04651	K04651	K04651	
Candidatus_sp_SZUA-1444|SZUA-1444_00292	K04652		hypB	hydrogenase nickel incorporation protein HypB	02HHV@arcNOG,0KRZP@eurNOG,COG0378@NOG,arCOG01231@arNOG	Hydrogenase accessory protein HypB			SZUA-1444_69:369..1037	putative hydrogenase maturation factor HypB	K04652	K04652	K04652	K03189	
Candidatus_sp_SZUA-1444|SZUA-1444_00293	K04653		hypC	hydrogenase expression/formation protein HypC	02I69@arcNOG,0KUHE@eurNOG,COG0298@NOG,arCOG04427@arNOG	Hydrogenase assembly chaperone hypC hupF			SZUA-1444_69:983..1219	hypothetical protein	K04653	K04653	K04653	K04653	
Candidatus_sp_SZUA-1444|SZUA-1444_00294	K04654		hypD	hydrogenase expression/formation protein HypD	02H7B@arcNOG,0KRK5@eurNOG,COG0409@NOG,arCOG04428@arNOG	hydrogenase expression formation protein HypD			SZUA-1444_69:1216..2277	hypothetical protein	K04654	K04654	K04654	K04654	
Candidatus_sp_SZUA-1444|SZUA-1444_00295	K00821	[EC:2.6.1.11][EC:2.6.1.17]	argD	acetylornithine/N-succinyldiaminopimelate aminotransferase	02HAY@arcNOG,0KRC8@eurNOG,COG4992@NOG,arCOG00914@arNOG	Acetylornithine aminotransferase			SZUA-1444_71:48..218	Acetylornithine/succinyldiaminopimelate aminotransferase	K00821	K00821		K00821	
Candidatus_sp_SZUA-1444|SZUA-1444_00296	K01174	[EC:3.1.31.1]	nuc	micrococcal nuclease	02H1T@arcNOG,0KVG8@eurNOG,COG1525@NOG,arCOG03192@arNOG	Nuclease (SNase domain protein)			SZUA-1444_71:c(307..960)	hypothetical protein	K01174	K01174		K01174	
Candidatus_sp_SZUA-1444|SZUA-1444_00297	K03753		mobB	molybdopterin-guanine dinucleotide biosynthesis adapter protein	0KUYA@eurNOG,COG1763@NOG,arCOG00532@arNOG	molybdopterin-guanine dinucleotide biosynthesis protein			SZUA-1444_71:c(1092..1565)	hypothetical protein	K03753	K03753	K03753	K03753	
Candidatus_sp_SZUA-1444|SZUA-1444_00298	K07041		K07041	uncharacterized protein	02GV3@arcNOG,0KRQ5@eurNOG,COG1782@NOG,arCOG00543@arNOG	Beta-Casp			SZUA-1444_71:c(1562..2395)	hypothetical protein	K07041	K07041		K07041	
Candidatus_sp_SZUA-1444|SZUA-1444_00299	K07444	[EC:2.1.1.-]	ypsC	putative N6-adenine-specific DNA methylase	COG0116@NOG,arCOG00048@arNOG	RNA methylase			SZUA-1444_72:46..261	hypothetical protein	K07444			K07444	
Candidatus_sp_SZUA-1444|SZUA-1444_00300	K07580		K07580	Zn-ribbon RNA-binding protein	0FDEP@creNOG,COG2888@NOG,arCOG01989@arNOG	Domain of unknown function (DUF1610)			SZUA-1444_72:332..505	hypothetical protein	K07580	K07580		K07580	
Candidatus_sp_SZUA-1444|SZUA-1444_00301	K03232		EEF1B	elongation factor 1-beta	COG2092@NOG,arCOG01988@arNOG	Promotes the exchange of GDP for GTP in EF-1-alpha GDP, thus allowing the regeneration of EF-1-alpha GTP that could then be used to form the ternary complex EF-1-alpha GTP AAtRNA (By similarity)			SZUA-1444_72:507..782	Elongation factor 1-beta	K03232	K03232		K03232	
Candidatus_sp_SZUA-1444|SZUA-1444_00302	K03170	[EC:5.99.1.3][EC:3.6.4.12]	topG, rgy	reverse gyrase	COG1110@NOG,arCOG01526@arNOG	Modifies the topological state of DNA by introducing positive supercoils in an ATP-dependent process. It cleaves transiently a single DNA strand and remains covalently bound to the 5' DNA end through a tyrosine residue. May be involved in rewinding the DNA strands in the regions of the chromosome that have opened up to allow transcription or replication			SZUA-1444_72:782..2776	Reverse gyrase	K03170	K03170		K03170	
Candidatus_sp_SZUA-1444|SZUA-1444_00303					0FDPK@creNOG,COG3269@NOG,arCOG01641@arNOG	Deoxyribonuclease rho motif-related TRAM			SZUA-1444_72:2876..3070	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00304	K02936		RP-L7Ae, RPL7A	large subunit ribosomal protein L7Ae	COG1358@NOG,arCOG01751@arNOG	Multifunctional RNA-binding protein that recognizes the K-turn motif in ribosomal RNA, box H ACA, box C D and box C' D' sRNAs (By similarity)			SZUA-1444_72:3132..3536	50S ribosomal protein L7Ae	K02936	K02936		K02936	
Candidatus_sp_SZUA-1444|SZUA-1444_00305									SZUA-1444_72:3635..4192	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00306									SZUA-1444_72:4198..4812	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00307	K02996		RP-S9, MRPS9, rpsI	small subunit ribosomal protein S9	0FC7P@creNOG,COG0103@NOG,arCOG04243@arNOG	30S ribosomal protein S9			SZUA-1444_73:c(2032..2436)	30S ribosomal protein S9	K02996	K02996		K02871	
Candidatus_sp_SZUA-1444|SZUA-1444_00308	K02871		RP-L13, MRPL13, rplM	large subunit ribosomal protein L13	COG0102@NOG,arCOG04242@arNOG	This protein is one of the early assembly proteins of the 50S ribosomal subunit, although it is not seen to bind rRNA by itself. It is important during the early stages of 50S assembly (By similarity)			SZUA-1444_73:c(2541..3014)	50S ribosomal protein L13	K02871	K02871		K02871	
Candidatus_sp_SZUA-1444|SZUA-1444_00309									SZUA-1444_73:c(3037..3249)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00310	K02883		RP-L18e, RPL18	large subunit ribosomal protein L18e	0FCJU@creNOG,COG1727@NOG,arCOG00780@arNOG	50S ribosomal protein L18e			SZUA-1444_73:c(3249..3614)	50S ribosomal protein L18e	K02883	K02883		K02883	
Candidatus_sp_SZUA-1444|SZUA-1444_00311	K01494	[EC:3.5.4.13]	dcd	dCTP deaminase	COG0717@NOG,arCOG04048@arNOG	Deoxycytidine triphosphate deaminase			SZUA-1444_73:c(4001..4612)	dCTP deaminase, dUMP-forming	K01494	K01494		K01494	
Candidatus_sp_SZUA-1444|SZUA-1444_00312	K03892		arsR	ArsR family transcriptional regulator, arsenate/arsenite/antimonite-responsive transcriptional repressor	082BM@bactNOG,0EVRB@cloNOG,0P3AG@firmNOG,COG0640@NOG	transcriptional regulator ArsR family			SZUA-1444_74:c(507..773)	Putative arsenical resistance operon repressor ArsR	K03892			K03892	K22043
Candidatus_sp_SZUA-1444|SZUA-1444_00313					0KS9D@eurNOG,1CEAT@thermNOG,COG0526@NOG,arCOG01218@arNOG	Glutaredoxin-like protein			SZUA-1444_74:787..1536	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00314	K00384	[EC:1.8.1.9]	trxB, TRR	thioredoxin reductase (NADPH)	COG0492@NOG,arCOG01296@arNOG	Thioredoxin reductase			SZUA-1444_74:1540..2505	Coenzyme A disulfide reductase	K00384	K00384		K00384	
Candidatus_sp_SZUA-1444|SZUA-1444_00315	K00640	[EC:2.3.1.30]	cysE	serine O-acetyltransferase	COG2151@NOG,arCOG01845@arNOG	metal-sulfur cluster biosynthetic enzyme			SZUA-1444_74:2568..2978	hypothetical protein	K00640			K00640	
Candidatus_sp_SZUA-1444|SZUA-1444_00316	K03785	[EC:4.2.1.10]	aroD	3-dehydroquinate dehydratase I	0KSXR@eurNOG,COG0710@NOG,arCOG02097@arNOG	Type I DHQase			SZUA-1444_75:372..1028	3-dehydroquinate dehydratase	K03785	K03785	K03785	K03785	
Candidatus_sp_SZUA-1444|SZUA-1444_00317	K02991		RP-S6e, RPS6	small subunit ribosomal protein S6e	COG2125@NOG,arCOG01946@arNOG	30S ribosomal protein S6E			SZUA-1444_75:c(1408..1800)	30S ribosomal protein S6e	K02991	K02991		K02991	
Candidatus_sp_SZUA-1444|SZUA-1444_00318	K09013		sufC	Fe-S cluster assembly ATP-binding protein	0KSME@eurNOG,COG0396@NOG,arCOG04236@arNOG	ABC transporter			SZUA-1444_75:2212..2913	putative branched-chain amino acid transport ATP-binding protein LivG	K09013	K09013		K09013	
Candidatus_sp_SZUA-1444|SZUA-1444_00319	K09014		sufB	Fe-S cluster assembly protein SufB	05DIW@bactNOG,0D1WZ@chloNOG,COG0719@NOG	FeS assembly protein SufB			SZUA-1444_75:2894..4324	hypothetical protein	K09014	K09014		K07033	K09015
Candidatus_sp_SZUA-1444|SZUA-1444_00320	K09015		sufD	Fe-S cluster assembly protein SufD					SZUA-1444_75:4308..4994	hypothetical protein	K09015	K09015			
Candidatus_sp_SZUA-1444|SZUA-1444_00321	K11717	[EC:2.8.1.7][EC:4.4.1.16]	sufS	cysteine desulfurase / selenocysteine lyase	0FBFP@creNOG,COG0520@NOG,arCOG00065@arNOG	Cysteine desulfurase			SZUA-1444_75:5059..6255	Cysteine desulfurase	K11717	K11717		K11717	
Candidatus_sp_SZUA-1444|SZUA-1444_00322	K04488		iscU, nifU	nitrogen fixation protein NifU and related proteins	07YH3@bactNOG,1CGU9@therNOG,COG0822@NOG	SUF system FeS assembly protein, NifU family			SZUA-1444_75:6259..6624	Iron-sulfur cluster assembly scaffold protein IscU 2	K04488	K04488		K04488	K13819
Candidatus_sp_SZUA-1444|SZUA-1444_00323	K00797	[EC:2.5.1.16]	speE, SRM	spermidine synthase	COG0421@NOG,arCOG00050@arNOG	Catalyzes the production of spermidine from putrescine and decarboxylated S-adenosylmethionine (dcSAM), which serves as an aminopropyl donor (By similarity)			SZUA-1444_75:6860..7672	Polyamine aminopropyltransferase 1	K00797	K00797		K00797	
Candidatus_sp_SZUA-1444|SZUA-1444_00324									SZUA-1444_76:c(295..1941)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00325	K05012		CLCN3_4_5	chloride channel 3/4/5	COG0693@NOG,arCOG00769@arNOG	Intracellular protease, PfpI family			SZUA-1444_76:1979..2476	hypothetical protein	K05012	K05012		K05520	
Candidatus_sp_SZUA-1444|SZUA-1444_00326					COG1371@NOG,arCOG04055@arNOG	Chaperone or modulator of proteins involved in DNA or RNA processing (By similarity)			SZUA-1444_77:c(689..1135)	Protein archease					
Candidatus_sp_SZUA-1444|SZUA-1444_00327	K03074		secF	preprotein translocase subunit SecF	0KRNM@eurNOG,1CDWS@thermNOG,COG0341@NOG,arCOG03054@arNOG	Involved in protein export (By similarity)			SZUA-1444_77:c(1201..2070)	Protein-export membrane protein SecF	K03074			K03074	
Candidatus_sp_SZUA-1444|SZUA-1444_00328	K06927	[EC:6.3.1.14]	DPH6	diphthine-ammonia ligase	0FAZV@creNOG,COG2102@NOG,arCOG00035@arNOG	ATP binding protein			SZUA-1444_78:190..870	hypothetical protein	K06927	K06927		K01953	
Candidatus_sp_SZUA-1444|SZUA-1444_00329	K01951	[EC:6.3.5.2]	guaA, GMPS	GMP synthase (glutamine-hydrolysing)	COG0512@NOG,arCOG00086@arNOG	anthranilate synthase			SZUA-1444_78:867..1403	GMP synthase [glutamine-hydrolyzing] subunit A	K01951	K01951		K01658	
Candidatus_sp_SZUA-1444|SZUA-1444_00330	K01151	[EC:3.1.21.2]	nfo	deoxyribonuclease IV	0FBEC@creNOG,COG0648@NOG,arCOG01894@arNOG	endonuclease IV			SZUA-1444_78:1518..2336	endonuclease 4	K01151	K01151	K01151	K01151	
Candidatus_sp_SZUA-1444|SZUA-1444_00331	K03072		secD	preprotein translocase subunit SecD	0KRE2@eurNOG,0WQAY@methNOG,COG0342@NOG,arCOG03055@arNOG	Involved in protein export (By similarity)			SZUA-1444_78:c(2337..2768)	Protein-export membrane protein SecD	K03072	K03072		K03072	
Candidatus_sp_SZUA-1444|SZUA-1444_00332	K02885		RP-L19e, RPL19	large subunit ribosomal protein L19e	COG2147@NOG,arCOG04089@arNOG	Binds to the 23S rRNA (By similarity)			SZUA-1444_79:142..588	50S ribosomal protein L19e	K02885	K02885		K02885	
Candidatus_sp_SZUA-1444|SZUA-1444_00333	K02881		RP-L18, MRPL18, rplR	large subunit ribosomal protein L18	COG0256@NOG,arCOG04088@arNOG	This is one of the proteins that binds and probably mediates the attachment of the 5S RNA into the large ribosomal subunit, where it forms part of the central protuberance (By similarity)			SZUA-1444_79:744..1397	50S ribosomal protein L18	K02881	K02881		K02881	
Candidatus_sp_SZUA-1444|SZUA-1444_00334	K17849	[EC:2.3.2.26]	HECTD4	E3 ubiquitin-protein ligase HECTD4					SZUA-1444_79:1464..1709	hypothetical protein	K17849	K17849			
Candidatus_sp_SZUA-1444|SZUA-1444_00335	K02994		RP-S8, rpsH	small subunit ribosomal protein S8	COG0096@NOG,arCOG04091@arNOG	One of the primary rRNA binding proteins, it binds directly to 16S rRNA central domain where it helps coordinate assembly of the platform of the 30S subunit (By similarity)			SZUA-1444_79:c(1706..2092)	30S ribosomal protein S8	K02994	K02994		K02994	
Candidatus_sp_SZUA-1444|SZUA-1444_00336	K02954		RP-S14, MRPS14, rpsN	small subunit ribosomal protein S14	0FD5V@creNOG,COG0199@NOG,arCOG00782@arNOG	Binds 16S rRNA, required for the assembly of 30S particles (By similarity)			SZUA-1444_79:c(2094..2456)	30S ribosomal protein S14 type Z	K02954			K02954	
Candidatus_sp_SZUA-1444|SZUA-1444_00337									SZUA-1444_79:3017..3208	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00338	K02912		RP-L32e, RPL32	large subunit ribosomal protein L32e	0KTY5@eurNOG,1CES3@thermNOG,COG1717@NOG,arCOG00781@arNOG	50S ribosomal protein L32e			SZUA-1444_80:39..458	50S ribosomal protein L32e	K02912	K02912	K02912	K02912	
Candidatus_sp_SZUA-1444|SZUA-1444_00339	K02931		RP-L5, MRPL5, rplE	large subunit ribosomal protein L5	COG0094@NOG,arCOG04092@arNOG	This is 1 of the proteins that binds and probably mediates the attachment of the 5S RNA into the large ribosomal subunit, where it forms part of the central protuberance. In the 70S ribosome it contacts protein S13 of the 30S subunit (bridge B1b), connecting the 2 subunits			SZUA-1444_80:c(482..1039)	50S ribosomal protein L5	K02931	K02931		K02931	
Candidatus_sp_SZUA-1444|SZUA-1444_00340	K02987		RP-S4e, RPS4	small subunit ribosomal protein S4e	COG1471@NOG,arCOG04093@arNOG	30S ribosomal protein S4E			SZUA-1444_80:c(1261..1995)	30S ribosomal protein S4e	K02987	K02987		K02987	
Candidatus_sp_SZUA-1444|SZUA-1444_00341	K02895		RP-L24, MRPL24, rplX	large subunit ribosomal protein L24	COG0198@NOG,arCOG04094@arNOG	One of two assembly initiator proteins, it binds directly to the 5'-end of the 23S rRNA, where it nucleates assembly of the 50S subunit (By similarity)			SZUA-1444_80:c(2111..2605)	50S ribosomal protein L24	K02895	K02895		K02895	
Candidatus_sp_SZUA-1444|SZUA-1444_00342	K02874		RP-L14, MRPL14, rplN	large subunit ribosomal protein L14	COG0093@NOG,arCOG04095@arNOG	Binds to 23S rRNA. Forms part of two intersubunit bridges in the 70S ribosome (By similarity)			SZUA-1444_80:c(2674..3075)	50S ribosomal protein L14	K02874	K02874		K02874	
Candidatus_sp_SZUA-1444|SZUA-1444_00343	K02961		RP-S17, MRPS17, rpsQ	small subunit ribosomal protein S17	0FCM6@creNOG,COG0186@NOG,arCOG04096@arNOG	One of the primary rRNA binding proteins, it binds specifically to the 5'-end of 16S ribosomal RNA (By similarity)			SZUA-1444_80:c(3092..3514)	30S ribosomal protein S17	K02961	K02961	K02961	K02961	
Candidatus_sp_SZUA-1444|SZUA-1444_00344	K11777		K11777	HAD superfamily phosphatase	02TBU@arNOG,0M215@eurNOG,COG0546@NOG	haloacid dehalogenase-like hydrolase			SZUA-1444_81:46..549	Glyceraldehyde 3-phosphate phosphatase	K11777				K11777
Candidatus_sp_SZUA-1444|SZUA-1444_00345					COG0553@NOG,arCOG00871@arNOG	helicase domain protein			SZUA-1444_81:c(1055..3799)	RNA polymerase-associated protein RapA					
Candidatus_sp_SZUA-1444|SZUA-1444_00346									SZUA-1444_83:c(310..402)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00347									SZUA-1444_83:c(561..659)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00348									SZUA-1444_83:694..1185	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00349									SZUA-1444_83:1185..1715	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00350	K07178	[EC:2.7.11.1]	RIOK1	RIO kinase 1	COG1718@NOG,arCOG01180@arNOG	serine threonine protein kinase			SZUA-1444_83:c(1808..2551)	RIO-type serine/threonine-protein kinase Rio1	K07178	K07178		K07178	
Candidatus_sp_SZUA-1444|SZUA-1444_00351					0KS63@eurNOG,COG1967@NOG,arCOG02177@arNOG	Membrane protein of unknown function DUF63			SZUA-1444_83:c(2548..3300)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00352									SZUA-1444_83:c(3297..3683)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00353	K02967		RP-S2, MRPS2, rpsB	small subunit ribosomal protein S2	COG0052@NOG,arCOG04245@arNOG	30S ribosomal protein S2			SZUA-1444_83:c(3725..4336)	30S ribosomal protein S2	K02967	K02967		K02967	
Candidatus_sp_SZUA-1444|SZUA-1444_00354	K02886		RP-L2, MRPL2, rplB	large subunit ribosomal protein L2	COG0090@NOG,arCOG04067@arNOG	One of the primary rRNA binding proteins. Required for association of the 30S and 50S subunits to form the 70S ribosome, for tRNA binding and peptide bond formation. It has been suggested to have peptidyltransferase activity			SZUA-1444_83:c(4403..5164)	50S ribosomal protein L2	K02886	K02886		K02886	
Candidatus_sp_SZUA-1444|SZUA-1444_00355	K02892		RP-L23, MRPL23, rplW	large subunit ribosomal protein L23	0KUHV@eurNOG,COG0089@NOG,arCOG04072@arNOG	Binds to 23S rRNA. One of the proteins that surrounds the polypeptide exit tunnel on the outside of the ribosome (By similarity)			SZUA-1444_83:c(5166..5426)	50S ribosomal protein L23	K02892	K02892		K02892	
Candidatus_sp_SZUA-1444|SZUA-1444_00356	K02930		RP-L4e, RPL4	large subunit ribosomal protein L4e	0KRKV@eurNOG,0WKCT@methaNOG,COG0088@NOG,arCOG04071@arNOG	One of the primary rRNA binding proteins, this protein initially binds near the 5'-end of the 23S rRNA. It is important during the early stages of 50S assembly. It makes multiple contacts with different domains of the 23S rRNA in the assembled 50S subunit and ribosome (By similarity)			SZUA-1444_83:c(5512..5700)	50S ribosomal protein L4	K02930	K02930		K02930	
Candidatus_sp_SZUA-1444|SZUA-1444_00357	K07096		K07096	uncharacterized protein	0KT72@eurNOG,0WQG6@methNOG,COG2129@NOG,arCOG01145@arNOG	Calcineurin-like phosphoesterase			SZUA-1444_84:c(1341..1973)	hypothetical protein	K07096	K07096		K07096	
Candidatus_sp_SZUA-1444|SZUA-1444_00358									SZUA-1444_85:c(185..817)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00359	K07013		K07013	uncharacterized protein	COG1719@NOG,arCOG01688@arNOG	4-vinyl reductase, 4VR			SZUA-1444_85:860..1621	hypothetical protein	K07013			K07013	
Candidatus_sp_SZUA-1444|SZUA-1444_00360					COG2036@NOG,arCOG02144@arNOG	transcription factor CBF NF-Y histone			SZUA-1444_85:c(1665..1913)	Archaeal histone A					
Candidatus_sp_SZUA-1444|SZUA-1444_00361					COG1994@NOG,arCOG00614@arNOG	Peptidase M50			SZUA-1444_85:c(2003..2503)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00362	K04802		PCNA	proliferating cell nuclear antigen	COG0592@NOG,arCOG00488@arNOG	Sliding clamp subunit. Responsible for tethering the catalytic subunit of DNA polymerase to DNA during high-speed replication (By similarity)			SZUA-1444_85:c(2510..2797)	DNA polymerase sliding clamp	K04802			K04802	
Candidatus_sp_SZUA-1444|SZUA-1444_00363	K04801		rfcS	replication factor C small subunit	COG0470@NOG,arCOG00469@arNOG	Part of the RFC clamp loader complex which loads the PCNA sliding clamp onto DNA (By similarity)			SZUA-1444_86:183..1148	Replication factor C small subunit	K04801	K04801	K10756	K04801	
Candidatus_sp_SZUA-1444|SZUA-1444_00364									SZUA-1444_86:1160..1573	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00365	K03738	[EC:1.2.7.5]	aor	aldehyde:ferredoxin oxidoreductase	0FBG3@creNOG,COG2414@NOG,arCOG00706@arNOG	Aldehyde ferredoxin oxidoreductase			SZUA-1444_86:c(1597..3183)	Tungsten-containing aldehyde ferredoxin oxidoreductase	K03738	K03738		K03738	
Candidatus_sp_SZUA-1444|SZUA-1444_00366					0KRP8@eurNOG,1CFC3@thermNOG,COG2220@NOG,arCOG00497@arNOG	Metallo-beta-lactamase superfamily			SZUA-1444_87:1361..2056	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00367					0KVWW@eurNOG,0YG7N@NOG,1CDSM@thermNOG,arCOG03418@arNOG	S-layer like family, N-terminal region			SZUA-1444_87:2387..4885	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00368	K22469		aubA	RNA-binding protein AU-1	0FBB1@creNOG,COG1530@NOG,arCOG04307@arNOG	Binds to RNA in loop regions with AU-rich sequences (By similarity)			SZUA-1444_87:4985..6115	RNA-binding protein AU-1	K22469	K22469			
Candidatus_sp_SZUA-1444|SZUA-1444_00369	K12589		RRP42, EXOSC7	exosome complex component RRP42	0KRS5@eurNOG,1CEDP@thermNOG,COG2123@NOG,arCOG01574@arNOG	Probably involved in the 3'- 5' degradation of a variety of RNA species			SZUA-1444_87:6147..6962	Exosome complex component Rrp42	K12589	K12589	K03678	K12589	
Candidatus_sp_SZUA-1444|SZUA-1444_00370	K03055	[EC:2.7.7.6]	rpoK	DNA-directed RNA polymerase subunit K	COG1758@NOG,arCOG01268@arNOG	DNA-dependent RNA polymerase catalyzes the transcription of DNA into RNA using the four ribonucleoside triphosphates as substrates (By similarity)			SZUA-1444_87:6959..7159	DNA-directed RNA polymerase subunit K	K03055	K03055		K03014	
Candidatus_sp_SZUA-1444|SZUA-1444_00371	K01689	[EC:4.2.1.11]	ENO, eno	enolase	02HBK@arcNOG,0KRBQ@eurNOG,COG0148@NOG,arCOG01169@arNOG	Catalyzes the reversible conversion of 2- phosphoglycerate into phosphoenolpyruvate. It is essential for the degradation of carbohydrates via glycolysis (By similarity)			SZUA-1444_87:7231..8409	Enolase	K01689	K01689		K01689	
Candidatus_sp_SZUA-1444|SZUA-1444_00372	K07060	[EC:3.1.-.-]	nob1	endoribonuclease Nob1	0KUF9@eurNOG,1CEQI@thermNOG,COG1439@NOG,arCOG00721@arNOG	Toxic component of a toxin-antitoxin (TA) module			SZUA-1444_87:c(8506..8958)	Endoribonuclease Nob1	K07060			K07060	
Candidatus_sp_SZUA-1444|SZUA-1444_00373									SZUA-1444_87:9367..10002	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00374	K03627		MBF1	putative transcription factor	0KTJH@eurNOG,COG1813@NOG,arCOG01863@arNOG	transcriptional regulator XRE family			SZUA-1444_87:10002..10445	hypothetical protein	K03627	K03627		K03627	
Candidatus_sp_SZUA-1444|SZUA-1444_00375	K09120		K09120	uncharacterized protein	0KTBA@eurNOG,0WKYT@methaNOG,COG1628@NOG,arCOG00928@arNOG	UPF0215 protein			SZUA-1444_87:10445..11026	hypothetical protein	K09120	K09120		K09120	
Candidatus_sp_SZUA-1444|SZUA-1444_00376					0Z53I@NOG,arCOG09607@arNOG				SZUA-1444_87:11179..12171	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00377	K09457	[EC:1.7.1.13]	queF	7-cyano-7-deazaguanine reductase	0KXFC@eurNOG,COG0780@NOG,arCOG02435@arNOG,arCOG04210@arNOG	GTP cyclohydrolase I			SZUA-1444_87:c(12272..12745)	2'-deoxynucleoside 5'-phosphate N-hydrolase 1	K09457			K09457	
Candidatus_sp_SZUA-1444|SZUA-1444_00378									SZUA-1444_87:13009..13347	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00379					COG2404@NOG,arCOG00423@arNOG	Phosphoesterase DHHA1			SZUA-1444_87:c(13366..14235)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00380									SZUA-1444_87:c(14232..14708)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00381	K01905	[EC:6.2.1.13]	acdA	acetate---CoA ligase (ADP-forming) subunit alpha	0FAWU@creNOG,COG1042@NOG,arCOG01340@arNOG	CoA-binding domain protein			SZUA-1444_88:29..352	Acetate--CoA ligase [ADP-forming] II subunit alpha	K01905			K01905	
Candidatus_sp_SZUA-1444|SZUA-1444_00382	K01905	[EC:6.2.1.13]	acdA	acetate---CoA ligase (ADP-forming) subunit alpha	0FBP0@creNOG,COG1042@NOG,arCOG01338@arNOG	ATP-grasp domain protein			SZUA-1444_88:511..1098	Acetate--CoA ligase [ADP-forming] I subunit beta	K01905			K01905	
Candidatus_sp_SZUA-1444|SZUA-1444_00383	K00174	[EC:1.2.7.3][EC:1.2.7.11]	korA, oorA, oforA	2-oxoglutarate/2-oxoacid ferredoxin oxidoreductase subunit alpha	05DI2@bactNOG,0EP5P@cloNOG,0NE1R@firmNOG,COG0674@NOG,COG1014@NOG	Pyruvate flavodoxin ferredoxin oxidoreductase domain protein			SZUA-1444_88:1330..2979	2-oxoglutarate synthase subunit KorA	K00174	K00174	K00174	K00174	K04090
Candidatus_sp_SZUA-1444|SZUA-1444_00384	K07301		yrbG	cation:H+ antiporter	05FEU@bactNOG,09D2G@bctoNOG,0FYK3@cytNOG,COG0530@NOG	Na ca antiporter, caca family			SZUA-1444_89:c(762..1697)	Sodium/calcium exchanger MaX1	K07301	K07301		K07301	K07301
Candidatus_sp_SZUA-1444|SZUA-1444_00385	K07095		K07095	uncharacterized protein	0KT3M@eurNOG,COG0622@NOG,arCOG01141@arNOG	phosphodiesterase, mj0936 family			SZUA-1444_89:1757..2266	Phosphodiesterase	K07095	K07095		K07095	
Candidatus_sp_SZUA-1444|SZUA-1444_00386	K02864		RP-L10, MRPL10, rplJ	large subunit ribosomal protein L10	0KRIC@eurNOG,COG0244@NOG,arCOG04288@arNOG	Ribosomal protein P0 is the functional equivalent of E.coli protein L10 (By similarity)			SZUA-1444_89:c(2270..3265)	50S ribosomal protein L10	K02864	K02864		K02864	
Candidatus_sp_SZUA-1444|SZUA-1444_00387	K02863		RP-L1, MRPL1, rplA	large subunit ribosomal protein L1	COG0081@NOG,arCOG04289@arNOG	Binds directly to 23S rRNA. Probably involved in E site tRNA release (By similarity)			SZUA-1444_89:c(3348..4001)	50S ribosomal protein L1	K02863	K02863		K02863	
Candidatus_sp_SZUA-1444|SZUA-1444_00388									SZUA-1444_90:872..985	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00389	K02979		RP-S28e, RPS28	small subunit ribosomal protein S28e	COG2053@NOG,arCOG04314@arNOG	30S ribosomal protein S28e			SZUA-1444_90:1314..1607	30S ribosomal protein S28e	K02979	K02979		K02979	
Candidatus_sp_SZUA-1444|SZUA-1444_00390	K02896		RP-L24e, RPL24	large subunit ribosomal protein L24e	0FCWC@creNOG,COG2075@NOG,arCOG01950@arNOG	Binds to the 23S rRNA (By similarity)			SZUA-1444_90:1609..1809	50S ribosomal protein L24e	K02896	K02896	K02896	K02896	
Candidatus_sp_SZUA-1444|SZUA-1444_00391	K00940	[EC:2.7.4.6]	ndk, NME	nucleoside-diphosphate kinase	0FC34@creNOG,COG0105@NOG,arCOG04313@arNOG	Major role in the synthesis of nucleoside triphosphates other than ATP. The ATP gamma phosphate is transferred to the NDP beta phosphate via a ping-pong mechanism, using a phosphorylated active-site intermediate (By similarity)			SZUA-1444_90:1978..2571	Nucleoside diphosphate kinase	K00940	K00940	K00940	K00940	
Candidatus_sp_SZUA-1444|SZUA-1444_00392									SZUA-1444_90:2595..3191	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00393	K03243		EIF5B	translation initiation factor 5B	COG0532@NOG,arCOG01560@arNOG	Function in general translation initiation by promoting the binding of the formylmethionine-tRNA to ribosomes. Seems to function along with eIF-2 (By similarity)			SZUA-1444_90:3178..4953	putative translation initiation factor IF-2	K03243	K03243		K03243	
Candidatus_sp_SZUA-1444|SZUA-1444_00394									SZUA-1444_90:c(4957..5211)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00395	K07333		flaJ-A, flaJ	archaeal flagellar protein FlaJ	0KS33@eurNOG,0WKUP@methaNOG,COG2064@NOG,arCOG01812@arNOG	Type II secretion system			SZUA-1444_91:684..2093	hypothetical protein	K07333			K07333	
Candidatus_sp_SZUA-1444|SZUA-1444_00396	K07333		flaJ-A, flaJ	archaeal flagellar protein FlaJ	COG2064@NOG,arCOG01808@arNOG	Type II secretion system			SZUA-1444_91:2090..2956	hypothetical protein	K07333			K07333	
Candidatus_sp_SZUA-1444|SZUA-1444_00397	K02316	[EC:2.7.7.-]	dnaG	DNA primase	0KRQ2@eurNOG,1CEGV@thermNOG,COG0358@NOG,arCOG04281@arNOG	DNA primase			SZUA-1444_92:961..2145	DNA primase DnaG	K02316	K02316		K02316	
Candidatus_sp_SZUA-1444|SZUA-1444_00398	K02869		RP-L12, rpl12	large subunit ribosomal protein L12	02I6R@arcNOG,0KUDB@eurNOG,COG2058@NOG,arCOG04287@arNOG	Forms part of the ribosomal stalk, playing a central role in the interaction of the ribosome with GTP-bound translation factors (By similarity)			SZUA-1444_92:2322..2642	50S ribosomal protein L12	K02869	K02869		K02869	
Candidatus_sp_SZUA-1444|SZUA-1444_00399	K00809	[EC:2.5.1.46]	DHPS, dys	deoxyhypusine synthase	COG1899@NOG,arCOG04142@arNOG	Catalyzes the NAD-dependent oxidative cleavage of spermidine and the subsequent transfer of the butylamine moiety of spermidine to the epsilon-amino group of a specific lysine residue of the eIF-5A precursor protein to form the intermediate deoxyhypusine residue (By similarity)			SZUA-1444_93:74..931	putative deoxyhypusine synthase	K00809	K00809		K00809	
Candidatus_sp_SZUA-1444|SZUA-1444_00400									SZUA-1444_93:1071..1379	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00401									SZUA-1444_94:117..1637	Flavin-dependent thymidylate synthase					
Candidatus_sp_SZUA-1444|SZUA-1444_00402	K01872	[EC:6.1.1.7]	AARS, alaS	alanyl-tRNA synthetase	0KRG7@eurNOG,COG0013@NOG,arCOG01255@arNOG	Catalyzes the attachment of alanine to tRNA(Ala) in a two-step reaction alanine is first activated by ATP to form Ala- AMP and then transferred to the acceptor end of tRNA(Ala). Also edits incorrectly charged Ser-tRNA(Ala) and Gly-tRNA(Ala) via its editing domain (By similarity)			SZUA-1444_94:c(1619..3805)	Alanine--tRNA ligase	K01872	K01872		K01872	
Candidatus_sp_SZUA-1444|SZUA-1444_00403	K01872	[EC:6.1.1.7]	AARS, alaS	alanyl-tRNA synthetase	COG0013@NOG,arCOG01255@arNOG	Catalyzes the attachment of alanine to tRNA(Ala) in a two-step reaction alanine is first activated by ATP to form Ala- AMP and then transferred to the acceptor end of tRNA(Ala). Also edits incorrectly charged Ser-tRNA(Ala) and Gly-tRNA(Ala) via its editing domain (By similarity)			SZUA-1444_94:c(3805..4230)	Alanine--tRNA ligase	K01872	K01872		K01872	
Candidatus_sp_SZUA-1444|SZUA-1444_00404	K01079	[EC:3.1.3.3]	serB, PSPH	phosphoserine phosphatase	COG1340@NOG,arCOG01159@arNOG	phosphoserine phosphatase			SZUA-1444_94:c(4333..4836)	hypothetical protein	K01079			K01079	
Candidatus_sp_SZUA-1444|SZUA-1444_00405									SZUA-1444_95:c(110..841)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00406	K06013	[EC:3.4.24.84]	STE24	STE24 endopeptidase	0KVCH@eurNOG,1CF6V@thermNOG,COG0501@NOG,arCOG01334@arNOG	Peptidase family M48			SZUA-1444_95:c(1060..1620)	Protease HtpX	K06013	K06013		K06013	
Candidatus_sp_SZUA-1444|SZUA-1444_00407									SZUA-1444_95:c(1697..1867)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00408	K07463		K07463	archaea-specific RecJ-like exonuclease	0KRHE@eurNOG,COG0608@NOG,arCOG00427@arNOG	phosphoesterase RecJ domain protein			SZUA-1444_95:c(1979..3379)	hypothetical protein	K07463	K07463		K07462	
Candidatus_sp_SZUA-1444|SZUA-1444_00409	K02953		RP-S13e, RPS13	small subunit ribosomal protein S13e	COG0184@NOG,arCOG04185@arNOG	30S ribosomal protein S15 S13e			SZUA-1444_95:c(3376..3774)	30S ribosomal protein S15	K02953	K02953		K02956	
Candidatus_sp_SZUA-1444|SZUA-1444_00410	K07022		K07022	uncharacterized protein	0KSTS@eurNOG,COG2248@NOG,arCOG00969@arNOG	UPF0282 protein			SZUA-1444_95:3810..4670	hypothetical protein	K07022	K07022		K07022	
Candidatus_sp_SZUA-1444|SZUA-1444_00411									SZUA-1444_95:5205..6143	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00412	K07333		flaJ-A, flaJ	archaeal flagellar protein FlaJ	COG2064@NOG,arCOG01812@arNOG	type ii secretion system			SZUA-1444_96:42..932	hypothetical protein	K07333			K07333	
Candidatus_sp_SZUA-1444|SZUA-1444_00413					0KWYR@eurNOG,COG1061@NOG,arCOG00877@arNOG	HELICc			SZUA-1444_96:c(975..2225)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00414									SZUA-1444_97:286..762	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00415	K03124		TFIIB, GTF2B, SUA7, tfb	transcription initiation factor TFIIB	COG1405@NOG,arCOG01981@arNOG	Stabilizes TBP binding to an archaeal box-A promoter. Also responsible for recruiting RNA polymerase II to the pre- initiation complex (DNA-TBP-TFIIB) (By similarity)			SZUA-1444_97:994..1941	Transcription initiation factor IIB	K03124	K03124		K03124	
Candidatus_sp_SZUA-1444|SZUA-1444_00416									SZUA-1444_97:1971..2288	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00417	K03552	[EC:3.1.22.4]	hjr	holliday junction resolvase Hjr	0FD06@creNOG,COG1591@NOG,arCOG00919@arNOG	Holliday junction resolvase			SZUA-1444_97:2493..2879	Holliday junction resolvase Hjc	K03552			K03552	
Candidatus_sp_SZUA-1444|SZUA-1444_00418									SZUA-1444_97:c(3155..3313)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00420	K04763		xerD	integrase/recombinase XerD	0FBD6@creNOG,COG0582@NOG,arCOG01241@arNOG	integrase family			SZUA-1444_97:c(3477..3899)	Tyrosine recombinase XerA	K04763	K04763		K04763	
Candidatus_sp_SZUA-1444|SZUA-1444_00422	K19091	[EC:3.1.-.-]	cas6	CRISPR-associated endoribonuclease Cas6	COG1583@NOG,arCOG04342@arNOG	CRISPR-associated protein Cas6			SZUA-1444_98:758..1636	hypothetical protein	K19091	K19091		K19091	
Candidatus_sp_SZUA-1444|SZUA-1444_00423	K02921		RP-L37Ae, RPL37A	large subunit ribosomal protein L37Ae	COG1997@NOG,arCOG04208@arNOG	Binds to the 23S rRNA (By similarity)			SZUA-1444_98:1984..2205	50S ribosomal protein L37Ae	K02921	K02921		K02921	
Candidatus_sp_SZUA-1444|SZUA-1444_00424	K03059	[EC:2.7.7.6]	rpoP	DNA-directed RNA polymerase subunit P					SZUA-1444_98:2208..2348	DNA-directed RNA polymerase subunit P	K03059	K03059			
Candidatus_sp_SZUA-1444|SZUA-1444_00425									SZUA-1444_98:2345..2557	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00426	K00786	[EC:2.4.-.-]	E2.4.-.-	glycosyltransferase	04SQU@bacNOG,07QJZ@bactNOG,0NEIT@firmNOG,COG1215@NOG	Glycosyl transferase, family 2			SZUA-1444_99:c(858..2156)	Glycosyltransferase AglE	K00786			K00786	K21305
Candidatus_sp_SZUA-1444|SZUA-1444_00427									SZUA-1444_99:c(2158..2508)	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00428									SZUA-1444_100:94..597	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00429									SZUA-1444_100:630..1223	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00430									SZUA-1444_100:1433..1798	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00431									SZUA-1444_100:1821..2696	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00432									SZUA-1444_100:2686..3915	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00433	K06874		K06874	zinc finger protein	0KTDN@eurNOG,COG1779@NOG,arCOG04265@arNOG	Zinc finger protein			SZUA-1444_101:3..239	hypothetical protein	K06874			K06874	
Candidatus_sp_SZUA-1444|SZUA-1444_00434	K09152		K09152	uncharacterized protein	COG2450@NOG,arCOG02263@arNOG	Protein of unknown function (DUF552)			SZUA-1444_101:c(236..619)	Cell division protein SepF	K09152			K09152	
Candidatus_sp_SZUA-1444|SZUA-1444_00435	K04798		pfdB, PFDN6	prefoldin beta subunit	0KUY7@eurNOG,0WR2Y@methNOG,COG1382@NOG,arCOG01342@arNOG	Molecular chaperone capable of stabilizing a range of proteins. Seems to fulfill an ATP-independent, HSP70-like function in archaeal de novo protein folding (By similarity)			SZUA-1444_101:c(704..1048)	Prefoldin subunit beta	K04798			K04798	
Candidatus_sp_SZUA-1444|SZUA-1444_00436	K01885	[EC:6.1.1.17]	EARS, gltX	glutamyl-tRNA synthetase	0KRKE@eurNOG,1CEB0@thermNOG,COG0008@NOG,arCOG04302@arNOG	Catalyzes the attachment of glutamate to tRNA(Glu) in a two-step reaction glutamate is first activated by ATP to form Glu-AMP and then transferred to the acceptor end of tRNA(Glu) (By similarity)			SZUA-1444_101:c(1204..2907)	Glutamate--tRNA ligase	K01885	K01885		K01885	
Candidatus_sp_SZUA-1444|SZUA-1444_00437									SZUA-1444_101:2959..3237	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00438									SZUA-1444_101:3273..3416	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00439									SZUA-1444_102:368..463	hypothetical protein					
Candidatus_sp_SZUA-1444|SZUA-1444_00440	K00590	[EC:2.1.1.113]	E2.1.1.113	site-specific DNA-methyltransferase (cytosine-N4-specific)	05F0Q@bactNOG,09AQJ@bctoNOG,0PC52@flaNOG,COG0863@NOG	Inherit from bctoNOG: DNA methylase			SZUA-1444_102:450..1760	Modification methylase MjaII	K00590			K00590	K13581
Candidatus_sp_SZUA-1444|SZUA-1444_00441	K01155	[EC:3.1.21.4]	E3.1.21.4	type II restriction enzyme	02U9A@arNOG,11RPA@NOG				SZUA-1444_102:1766..2512	hypothetical protein	K01155			K01155	
Candidatus_sp_SZUA-1444|SZUA-1444_00442	K00852	[EC:2.7.1.15]	rbsK, RBKS	ribokinase	02H5S@arcNOG,0KS1D@eurNOG,COG0524@NOG,arCOG00014@arNOG	PfkB domain protein			SZUA-1444_103:210..1097	Nucleoside kinase	K00852	K00852		K00850	
